Genkit TypeScript reference: Genkit
Module: genkit
Class Genkit
Genkit encapsulates a single Genkit instance including the Registry, ReflectionServer, FlowServer, and configuration.
Registry keeps track of actions, flows, tools, and many other components. Reflection server exposes an API to inspect the registry and trigger executions of actions in the registry. Flow server exposes flows as HTTP endpoints for production use.
There may be multiple Genkit instances in a single codebase.
Index
Constructors
constructor
Properties
configuredEnvs
options
registry
Methods
chat
createSession
currentSession
defineEmbedder
defineEvaluator
defineFlow
defineHelper
defineIndexer
defineJsonSchema
defineModel
definePartial
definePrompt
defineReranker
defineRetriever
defineSchema
defineSimpleRetriever
defineStreamingFlow
defineTool
embed
embedMany
evaluate
generate
generateStream
index
loadSession
prompt
rerank
retrieve
startFlowServer
stopServers
Constructors
constructor
new Genkit(options?): Genkit
Parameters
Optional options: GenkitOptions
Returns Genkit
Properties
Readonly configuredEnvs
configuredEnvs: Set<string> = ...
Environments that have been configured (at minimum dev).
Readonly options
options: GenkitOptions
Developer-configured options.
Readonly registry
registry: Registry
Registry instance that is exclusively modified by this Genkit instance.
Methods
chat
chat<I>(options?): Chat
Create a chat session with the provided options.
```
const chat = ai.chat({
  system: 'talk like a pirate',
})
let response = await chat.send('tell me a joke')
response = await chat.send('another one')
```
Type Parameters
I
Parameters
Optional options: ChatOptions<I, any>
Returns Chat
chat<I>(preamble, options?): Chat
Create a chat session with the provided preabmle.
```
const triageAgent = ai.definePrompt({
  system: 'help the user triage a problem',
})
const chat = ai.chat(triageAgent)
const { text } = await chat.send('my phone feels hot');
```
Type Parameters
I
Parameters
preamble: ExecutablePrompt<I, ZodTypeAny, ZodTypeAny>
Optional options: ChatOptions<I, any>
Returns Chat
createSession
createSession<S>(options?): Session<S>
Create a session for this environment.
Type Parameters
S = any
Parameters
Optional options: SessionOptions<S>
Returns Session<S>
currentSession
currentSession<S>(): Session<S>
Gets the current session from async local storage.
Type Parameters
S = any
Returns Session<S>
defineEmbedder
defineEmbedder<ConfigSchema>(options, runner): EmbedderAction<ConfigSchema>
Creates embedder model for the provided EmbedderFn model implementation.
Type Parameters
ConfigSchema extends ZodType<any, any, any, ConfigSchema> = ZodTypeAny
Parameters
options: {
    configSchema?: ConfigSchema;
    info?: {
        dimensions?: number;
        label?: string;
        supports?: {
            input?: ("text" | "image")[];
            multilingual?: boolean;
        };
    };
    name: string;
}
Optional configSchema?: ConfigSchema
Optional info?: {
    dimensions?: number;
    label?: string;
    supports?: {
        input?: ("text" | "image")[];
        multilingual?: boolean;
    };
}
Optional dimensions?: number
Optional label?: string
Optional supports?: {
    input?: ("text" | "image")[];
    multilingual?: boolean;
}
Optional input?: ("text" | "image")[]
Optional multilingual?: boolean
name: string
runner: EmbedderFn<ConfigSchema>
Returns EmbedderAction<ConfigSchema>
defineEvaluator
defineEvaluator<DataPoint, EvalDataPoint, EvaluatorOptions>(options, runner): EvaluatorAction<ZodObject<{
    context: ZodOptional<ZodArray<ZodUnknown, "many">>;
    input: ZodUnknown;
    output: ZodOptional<ZodUnknown>;
    reference: ZodOptional<ZodUnknown>;
    testCaseId: ZodOptional<ZodString>;
    traceIds: ZodOptional<ZodArray<ZodString, "many">>;
}, "strip", ZodTypeAny, {
    context?: unknown[];
    input?: unknown;
    output?: unknown;
    reference?: unknown;
    testCaseId?: string;
    traceIds?: string[];
}, {
    context?: unknown[];
    input?: unknown;
    output?: unknown;
    reference?: unknown;
    testCaseId?: string;
    traceIds?: string[];
}>, ZodTypeAny>
Creates evaluator action for the provided EvaluatorFn implementation.
Type Parameters
DataPoint extends ZodObject<{
    context: ZodOptional<ZodArray<ZodUnknown, "many">>;
    input: ZodUnknown;
    output: ZodOptional<ZodUnknown>;
    reference: ZodOptional<ZodUnknown>;
    testCaseId: ZodOptional<ZodString>;
    traceIds: ZodOptional<ZodArray<ZodString, "many">>;
}, "strip", ZodTypeAny, {
    context?: unknown[];
    input?: unknown;
    output?: unknown;
    reference?: unknown;
    testCaseId?: string;
    traceIds?: string[];
}, {
    context?: unknown[];
    input?: unknown;
    output?: unknown;
    reference?: unknown;
    testCaseId?: string;
    traceIds?: string[];
}, DataPoint> = ZodObject<{
    context: ZodOptional<ZodArray<ZodUnknown, "many">>;
    input: ZodUnknown;
    output: ZodOptional<ZodUnknown>;
    reference: ZodOptional<ZodUnknown>;
    testCaseId: ZodOptional<ZodString>;
    traceIds: ZodOptional<ZodArray<ZodString, "many">>;
}, "strip", ZodTypeAny, {
    context?: unknown[];
    input?: unknown;
    output?: unknown;
    reference?: unknown;
    testCaseId?: string;
    traceIds?: string[];
}, {
    context?: unknown[];
    input?: unknown;
    output?: unknown;
    reference?: unknown;
    testCaseId?: string;
    traceIds?: string[];
}>
EvalDataPoint extends ZodObject<extendShape<{
    context: ZodOptional<ZodArray<ZodUnknown, "many">>;
    input: ZodUnknown;
    output: ZodOptional<ZodUnknown>;
    reference: ZodOptional<ZodUnknown>;
    testCaseId: ZodOptional<ZodString>;
    traceIds: ZodOptional<ZodArray<ZodString, "many">>;
}, {
    testCaseId: ZodString;
}>, "strip", ZodTypeAny, {
    context?: unknown[];
    input?: unknown;
    output?: unknown;
    reference?: unknown;
    testCaseId: string;
    traceIds?: string[];
}, {
    context?: unknown[];
    input?: unknown;
    output?: unknown;
    reference?: unknown;
    testCaseId: string;
    traceIds?: string[];
}, EvalDataPoint> = ZodObject<extendShape<{
    context: ZodOptional<ZodArray<ZodUnknown, "many">>;
    input: ZodUnknown;
    output: ZodOptional<ZodUnknown>;
    reference: ZodOptional<ZodUnknown>;
    testCaseId: ZodOptional<ZodString>;
    traceIds: ZodOptional<ZodArray<ZodString, "many">>;
}, {
    testCaseId: ZodString;
}>, "strip", ZodTypeAny, {
    context?: unknown[];
    input?: unknown;
    output?: unknown;
    reference?: unknown;
    testCaseId: string;
    traceIds?: string[];
}, {
    context?: unknown[];
    input?: unknown;
    output?: unknown;
    reference?: unknown;
    testCaseId: string;
    traceIds?: string[];
}>
EvaluatorOptions extends ZodType<any, any, any, EvaluatorOptions> = ZodTypeAny
Parameters
options: {
    configSchema?: EvaluatorOptions;
    dataPointType?: DataPoint;
    definition: string;
    displayName: string;
    isBilled?: boolean;
    name: string;
}
Optional configSchema?: EvaluatorOptions
Optional dataPointType?: DataPoint
definition: string
displayName: string
Optional isBilled?: boolean
name: string
runner: EvaluatorFn<EvalDataPoint, EvaluatorOptions>
Returns EvaluatorAction<ZodObject<{
    context: ZodOptional<ZodArray<ZodUnknown, "many">>;
    input: ZodUnknown;
    output: ZodOptional<ZodUnknown>;
    reference: ZodOptional<ZodUnknown>;
    testCaseId: ZodOptional<ZodString>;
    traceIds: ZodOptional<ZodArray<ZodString, "many">>;
}, "strip", ZodTypeAny, {
    context?: unknown[];
    input?: unknown;
    output?: unknown;
    reference?: unknown;
    testCaseId?: string;
    traceIds?: string[];
}, {
    context?: unknown[];
    input?: unknown;
    output?: unknown;
    reference?: unknown;
    testCaseId?: string;
    traceIds?: string[];
}>, ZodTypeAny>
defineFlow
defineFlow<I, O>(config, fn): CallableFlow<I, O>
Defines and registers a non-streaming flow.
Type Parameters
I extends ZodType<any, any, any, I> = ZodTypeAny
O extends ZodType<any, any, any, O> = ZodTypeAny
Parameters
config: string | FlowConfig<I, O>
fn: FlowFn<I, O, ZodTypeAny>
Returns CallableFlow<I, O>
Todo
TODO: Improve this documentation (show snippets, etc).
defineHelper
defineHelper(name, fn): void
create a handlebards helper (https://handlebarsjs.com/guide/block-helpers.html) to be used in dotpormpt templates.
Parameters
name: string
fn: HelperDelegate
Returns void
defineIndexer
defineIndexer<IndexerOptions>(options, runner): IndexerAction<IndexerOptions>
Creates an indexer action for the provided IndexerFn implementation.
Type Parameters
IndexerOptions extends ZodType<any, any, any, IndexerOptions>
Parameters
options: {
    configSchema?: IndexerOptions;
    embedderInfo?: {
        dimensions?: number;
        label?: string;
        supports?: {
            input?: ("text" | "image")[];
            multilingual?: boolean;
        };
    };
    name: string;
}
Optional configSchema?: IndexerOptions
Optional embedderInfo?: {
    dimensions?: number;
    label?: string;
    supports?: {
        input?: ("text" | "image")[];
        multilingual?: boolean;
    };
}
Optional dimensions?: number
Optional label?: string
Optional supports?: {
    input?: ("text" | "image")[];
    multilingual?: boolean;
}
Optional input?: ("text" | "image")[]
Optional multilingual?: boolean
name: string
runner: IndexerFn<IndexerOptions>
Returns IndexerAction<IndexerOptions>
defineJsonSchema
defineJsonSchema(name, jsonSchema): any
Defines and registers a schema from a JSON schema.
Defined schemas can be referenced by name in prompts in place of inline schemas.
Parameters
name: string
jsonSchema: any
Returns any
defineModel
defineModel<CustomOptionsSchema>(options, runner): ModelAction<CustomOptionsSchema>
Defines a new model and adds it to the registry.
Type Parameters
CustomOptionsSchema extends ZodType<any, any, any, CustomOptionsSchema> = ZodTypeAny
Parameters
options: DefineModelOptions<CustomOptionsSchema>
runner: ((request: GenerateRequest<CustomOptionsSchema>, streamingCallback?: StreamingCallback<{
    aggregated?: boolean;
    content: (
        | {
            custom?: Record<string, unknown>;
            data?: unknown;
            media?: undefined;
            metadata?: Record<string, unknown>;
            text: string;
            toolRequest?: undefined;
            toolResponse?: undefined;
        }
        | {
            custom?: Record<string, unknown>;
            data?: unknown;
            media: {
                contentType?: string;
                url: string;
            };
            metadata?: Record<string, unknown>;
            text?: undefined;
            toolRequest?: undefined;
            toolResponse?: undefined;
        }
        | {
            custom?: Record<string, unknown>;
            data?: unknown;
            media?: undefined;
            metadata?: Record<string, unknown>;
            text?: undefined;
            toolRequest: {
                input?: unknown;
                name: string;
                ref?: string;
            };
            toolResponse?: undefined;
        }
        | {
            custom?: Record<string, unknown>;
            data?: unknown;
            media?: undefined;
            metadata?: Record<string, unknown>;
            text?: undefined;
            toolRequest?: undefined;
            toolResponse: {
                name: string;
                output?: unknown;
                ref?: string;
            };
        }
        | {
            custom?: Record<string, unknown>;
            data?: unknown;
            media?: undefined;
            metadata?: Record<string, unknown>;
            text?: undefined;
            toolRequest?: undefined;
            toolResponse?: undefined;
        }
        | {
            custom: Record<string, any>;
            data?: unknown;
            media?: undefined;
            metadata?: Record<string, unknown>;
            text?: undefined;
            toolRequest?: undefined;
            toolResponse?: undefined;
        })[];
    custom?: unknown;
    index?: number;
}>) => Promise<{
    candidates?: {
        custom?: unknown;
        finishMessage?: string;
        finishReason:
            | "length"
            | "unknown"
            | "stop"
            | "blocked"
            | "other";
        index: number;
        message: {
            content: (
                | {
                    custom?: (...) | (...);
                    data?: unknown;
                    media?: undefined;
                    metadata?: (...) | (...);
                    text: string;
                    toolRequest?: undefined;
                    toolResponse?: undefined;
                }
                | {
                    custom?: (...) | (...);
                    data?: unknown;
                    media: {
                        contentType?: ...;
                        url: ...;
                    };
                    metadata?: (...) | (...);
                    text?: undefined;
                    toolRequest?: undefined;
                    toolResponse?: undefined;
                }
                | {
                    custom?: (...) | (...);
                    data?: unknown;
                    media?: undefined;
                    metadata?: (...) | (...);
                    text?: undefined;
                    toolRequest: {
                        input?: ...;
                        name: ...;
                        ref?: ...;
                    };
                    toolResponse?: undefined;
                }
                | {
                    custom?: (...) | (...);
                    data?: unknown;
                    media?: undefined;
                    metadata?: (...) | (...);
                    text?: undefined;
                    toolRequest?: undefined;
                    toolResponse: {
                        name: ...;
                        output?: ...;
                        ref?: ...;
                    };
                }
                | {
                    custom?: (...) | (...);
                    data?: unknown;
                    media?: undefined;
                    metadata?: (...) | (...);
                    text?: undefined;
                    toolRequest?: undefined;
                    toolResponse?: undefined;
                }
                | {
                    custom: Record<(...), (...)>;
                    data?: unknown;
                    media?: undefined;
                    metadata?: (...) | (...);
                    text?: undefined;
                    toolRequest?: undefined;
                    toolResponse?: undefined;
                })[];
            metadata?: Record<string, unknown>;
            role:
                | "model"
                | "tool"
                | "system"
                | "user";
        };
        usage?: {
            custom?: Record<string, number>;
            inputAudioFiles?: number;
            inputCharacters?: number;
            inputImages?: number;
            inputTokens?: number;
            inputVideos?: number;
            outputAudioFiles?: number;
            outputCharacters?: number;
            outputImages?: number;
            outputTokens?: number;
            outputVideos?: number;
            totalTokens?: number;
        };
    }[];
    custom?: unknown;
    finishMessage?: string;
    finishReason?:
        | "length"
        | "unknown"
        | "stop"
        | "blocked"
        | "other";
    latencyMs?: number;
    message?: {
        content: (
            | {
                custom?: Record<string, unknown>;
                data?: unknown;
                media?: undefined;
                metadata?: Record<string, unknown>;
                text: string;
                toolRequest?: undefined;
                toolResponse?: undefined;
            }
            | {
                custom?: Record<string, unknown>;
                data?: unknown;
                media: {
                    contentType?: string;
                    url: string;
                };
                metadata?: Record<string, unknown>;
                text?: undefined;
                toolRequest?: undefined;
                toolResponse?: undefined;
            }
            | {
                custom?: Record<string, unknown>;
                data?: unknown;
                media?: undefined;
                metadata?: Record<string, unknown>;
                text?: undefined;
                toolRequest: {
                    input?: unknown;
                    name: string;
                    ref?: string;
                };
                toolResponse?: undefined;
            }
            | {
                custom?: Record<string, unknown>;
                data?: unknown;
                media?: undefined;
                metadata?: Record<string, unknown>;
                text?: undefined;
                toolRequest?: undefined;
                toolResponse: {
                    name: string;
                    output?: unknown;
                    ref?: string;
                };
            }
            | {
                custom?: Record<string, unknown>;
                data?: unknown;
                media?: undefined;
                metadata?: Record<string, unknown>;
                text?: undefined;
                toolRequest?: undefined;
                toolResponse?: undefined;
            }
            | {
                custom: Record<string, any>;
                data?: unknown;
                media?: undefined;
                metadata?: Record<string, unknown>;
                text?: undefined;
                toolRequest?: undefined;
                toolResponse?: undefined;
            })[];
        metadata?: Record<string, unknown>;
        role:
            | "model"
            | "tool"
            | "system"
            | "user";
    };
    raw?: unknown;
    request?: {
        candidates?: number;
        config?: any;
        docs?: {
            content: ({
                media?: ...;
                text: ...;
            } | {
                media: ...;
                text?: ...;
            })[];
            metadata?: Record<string, any>;
        }[];
        messages: {
            content: (
                | {
                    custom?: (...) | (...);
                    data?: unknown;
                    media?: undefined;
                    metadata?: (...) | (...);
                    text: string;
                    toolRequest?: undefined;
                    toolResponse?: undefined;
                }
                | {
                    custom?: (...) | (...);
                    data?: unknown;
                    media: {
                        contentType?: ...;
                        url: ...;
                    };
                    metadata?: (...) | (...);
                    text?: undefined;
                    toolRequest?: undefined;
                    toolResponse?: undefined;
                }
                | {
                    custom?: (...) | (...);
                    data?: unknown;
                    media?: undefined;
                    metadata?: (...) | (...);
                    text?: undefined;
                    toolRequest: {
                        input?: ...;
                        name: ...;
                        ref?: ...;
                    };
                    toolResponse?: undefined;
                }
                | {
                    custom?: (...) | (...);
                    data?: unknown;
                    media?: undefined;
                    metadata?: (...) | (...);
                    text?: undefined;
                    toolRequest?: undefined;
                    toolResponse: {
                        name: ...;
                        output?: ...;
                        ref?: ...;
                    };
                }
                | {
                    custom?: (...) | (...);
                    data?: unknown;
                    media?: undefined;
                    metadata?: (...) | (...);
                    text?: undefined;
                    toolRequest?: undefined;
                    toolResponse?: undefined;
                }
                | {
                    custom: Record<(...), (...)>;
                    data?: unknown;
                    media?: undefined;
                    metadata?: (...) | (...);
                    text?: undefined;
                    toolRequest?: undefined;
                    toolResponse?: undefined;
                })[];
            metadata?: Record<string, unknown>;
            role:
                | "model"
                | "tool"
                | "system"
                | "user";
        }[];
        output?: {
            constrained?: boolean;
            contentType?: string;
            format?: string;
            instructions?: string;
            schema?: Record<string, any>;
        };
        tools?: {
            description: string;
            inputSchema?: null | Record<string, any>;
            name: string;
            outputSchema?: null | Record<string, any>;
        }[];
    };
    usage?: {
        custom?: Record<string, number>;
        inputAudioFiles?: number;
        inputCharacters?: number;
        inputImages?: number;
        inputTokens?: number;
        inputVideos?: number;
        outputAudioFiles?: number;
        outputCharacters?: number;
        outputImages?: number;
        outputTokens?: number;
        outputVideos?: number;
        totalTokens?: number;
    };
}>)
(request, streamingCallback?): Promise<{
    candidates?: {
        custom?: unknown;
        finishMessage?: string;
        finishReason:
            | "length"
            | "unknown"
            | "stop"
            | "blocked"
            | "other";
        index: number;
        message: {
            content: (
                | {
                    custom?: (...) | (...);
                    data?: unknown;
                    media?: undefined;
                    metadata?: (...) | (...);
                    text: string;
                    toolRequest?: undefined;
                    toolResponse?: undefined;
                }
                | {
                    custom?: (...) | (...);
                    data?: unknown;
                    media: {
                        contentType?: ...;
                        url: ...;
                    };
                    metadata?: (...) | (...);
                    text?: undefined;
                    toolRequest?: undefined;
                    toolResponse?: undefined;
                }
                | {
                    custom?: (...) | (...);
                    data?: unknown;
                    media?: undefined;
                    metadata?: (...) | (...);
                    text?: undefined;
                    toolRequest: {
                        input?: ...;
                        name: ...;
                        ref?: ...;
                    };
                    toolResponse?: undefined;
                }
                | {
                    custom?: (...) | (...);
                    data?: unknown;
                    media?: undefined;
                    metadata?: (...) | (...);
                    text?: undefined;
                    toolRequest?: undefined;
                    toolResponse: {
                        name: ...;
                        output?: ...;
                        ref?: ...;
                    };
                }
                | {
                    custom?: (...) | (...);
                    data?: unknown;
                    media?: undefined;
                    metadata?: (...) | (...);
                    text?: undefined;
                    toolRequest?: undefined;
                    toolResponse?: undefined;
                }
                | {
                    custom: Record<(...), (...)>;
                    data?: unknown;
                    media?: undefined;
                    metadata?: (...) | (...);
                    text?: undefined;
                    toolRequest?: undefined;
                    toolResponse?: undefined;
                })[];
            metadata?: Record<string, unknown>;
            role:
                | "model"
                | "tool"
                | "system"
                | "user";
        };
        usage?: {
            custom?: Record<string, number>;
            inputAudioFiles?: number;
            inputCharacters?: number;
            inputImages?: number;
            inputTokens?: number;
            inputVideos?: number;
            outputAudioFiles?: number;
            outputCharacters?: number;
            outputImages?: number;
            outputTokens?: number;
            outputVideos?: number;
            totalTokens?: number;
        };
    }[];
    custom?: unknown;
    finishMessage?: string;
    finishReason?:
        | "length"
        | "unknown"
        | "stop"
        | "blocked"
        | "other";
    latencyMs?: number;
    message?: {
        content: (
            | {
                custom?: Record<string, unknown>;
                data?: unknown;
                media?: undefined;
                metadata?: Record<string, unknown>;
                text: string;
                toolRequest?: undefined;
                toolResponse?: undefined;
            }
            | {
                custom?: Record<string, unknown>;
                data?: unknown;
                media: {
                    contentType?: string;
                    url: string;
                };
                metadata?: Record<string, unknown>;
                text?: undefined;
                toolRequest?: undefined;
                toolResponse?: undefined;
            }
            | {
                custom?: Record<string, unknown>;
                data?: unknown;
                media?: undefined;
                metadata?: Record<string, unknown>;
                text?: undefined;
                toolRequest: {
                    input?: unknown;
                    name: string;
                    ref?: string;
                };
                toolResponse?: undefined;
            }
            | {
                custom?: Record<string, unknown>;
                data?: unknown;
                media?: undefined;
                metadata?: Record<string, unknown>;
                text?: undefined;
                toolRequest?: undefined;
                toolResponse: {
                    name: string;
                    output?: unknown;
                    ref?: string;
                };
            }
            | {
                custom?: Record<string, unknown>;
                data?: unknown;
                media?: undefined;
                metadata?: Record<string, unknown>;
                text?: undefined;
                toolRequest?: undefined;
                toolResponse?: undefined;
            }
            | {
                custom: Record<string, any>;
                data?: unknown;
                media?: undefined;
                metadata?: Record<string, unknown>;
                text?: undefined;
                toolRequest?: undefined;
                toolResponse?: undefined;
            })[];
        metadata?: Record<string, unknown>;
        role:
            | "model"
            | "tool"
            | "system"
            | "user";
    };
    raw?: unknown;
    request?: {
        candidates?: number;
        config?: any;
        docs?: {
            content: ({
                media?: ...;
                text: ...;
            } | {
                media: ...;
                text?: ...;
            })[];
            metadata?: Record<string, any>;
        }[];
        messages: {
            content: (
                | {
                    custom?: (...) | (...);
                    data?: unknown;
                    media?: undefined;
                    metadata?: (...) | (...);
                    text: string;
                    toolRequest?: undefined;
                    toolResponse?: undefined;
                }
                | {
                    custom?: (...) | (...);
                    data?: unknown;
                    media: {
                        contentType?: ...;
                        url: ...;
                    };
                    metadata?: (...) | (...);
                    text?: undefined;
                    toolRequest?: undefined;
                    toolResponse?: undefined;
                }
                | {
                    custom?: (...) | (...);
                    data?: unknown;
                    media?: undefined;
                    metadata?: (...) | (...);
                    text?: undefined;
                    toolRequest: {
                        input?: ...;
                        name: ...;
                        ref?: ...;
                    };
                    toolResponse?: undefined;
                }
                | {
                    custom?: (...) | (...);
                    data?: unknown;
                    media?: undefined;
                    metadata?: (...) | (...);
                    text?: undefined;
                    toolRequest?: undefined;
                    toolResponse: {
                        name: ...;
                        output?: ...;
                        ref?: ...;
                    };
                }
                | {
                    custom?: (...) | (...);
                    data?: unknown;
                    media?: undefined;
                    metadata?: (...) | (...);
                    text?: undefined;
                    toolRequest?: undefined;
                    toolResponse?: undefined;
                }
                | {
                    custom: Record<(...), (...)>;
                    data?: unknown;
                    media?: undefined;
                    metadata?: (...) | (...);
                    text?: undefined;
                    toolRequest?: undefined;
                    toolResponse?: undefined;
                })[];
            metadata?: Record<string, unknown>;
            role:
                | "model"
                | "tool"
                | "system"
                | "user";
        }[];
        output?: {
            constrained?: boolean;
            contentType?: string;
            format?: string;
            instructions?: string;
            schema?: Record<string, any>;
        };
        tools?: {
            description: string;
            inputSchema?: null | Record<string, any>;
            name: string;
            outputSchema?: null | Record<string, any>;
        }[];
    };
    usage?: {
        custom?: Record<string, number>;
        inputAudioFiles?: number;
        inputCharacters?: number;
        inputImages?: number;
        inputTokens?: number;
        inputVideos?: number;
        outputAudioFiles?: number;
        outputCharacters?: number;
        outputImages?: number;
        outputTokens?: number;
        outputVideos?: number;
        totalTokens?: number;
    };
}>
Parameters
request: GenerateRequest<CustomOptionsSchema>
Optional streamingCallback: StreamingCallback<{
    aggregated?: boolean;
    content: (
        | {
            custom?: Record<string, unknown>;
            data?: unknown;
            media?: undefined;
            metadata?: Record<string, unknown>;
            text: string;
            toolRequest?: undefined;
            toolResponse?: undefined;
        }
        | {
            custom?: Record<string, unknown>;
            data?: unknown;
            media: {
                contentType?: string;
                url: string;
            };
            metadata?: Record<string, unknown>;
            text?: undefined;
            toolRequest?: undefined;
            toolResponse?: undefined;
        }
        | {
            custom?: Record<string, unknown>;
            data?: unknown;
            media?: undefined;
            metadata?: Record<string, unknown>;
            text?: undefined;
            toolRequest: {
                input?: unknown;
                name: string;
                ref?: string;
            };
            toolResponse?: undefined;
        }
        | {
            custom?: Record<string, unknown>;
            data?: unknown;
            media?: undefined;
            metadata?: Record<string, unknown>;
            text?: undefined;
            toolRequest?: undefined;
            toolResponse: {
                name: string;
                output?: unknown;
                ref?: string;
            };
        }
        | {
            custom?: Record<string, unknown>;
            data?: unknown;
            media?: undefined;
            metadata?: Record<string, unknown>;
            text?: undefined;
            toolRequest?: undefined;
            toolResponse?: undefined;
        }
        | {
            custom: Record<string, any>;
            data?: unknown;
            media?: undefined;
            metadata?: Record<string, unknown>;
            text?: undefined;
            toolRequest?: undefined;
            toolResponse?: undefined;
        })[];
    custom?: unknown;
    index?: number;
}>
Returns Promise<{
    candidates?: {
        custom?: unknown;
        finishMessage?: string;
        finishReason:
            | "length"
            | "unknown"
            | "stop"
            | "blocked"
            | "other";
        index: number;
        message: {
            content: (
                | {
                    custom?: (...) | (...);
                    data?: unknown;
                    media?: undefined;
                    metadata?: (...) | (...);
                    text: string;
                    toolRequest?: undefined;
                    toolResponse?: undefined;
                }
                | {
                    custom?: (...) | (...);
                    data?: unknown;
                    media: {
                        contentType?: ...;
                        url: ...;
                    };
                    metadata?: (...) | (...);
                    text?: undefined;
                    toolRequest?: undefined;
                    toolResponse?: undefined;
                }
                | {
                    custom?: (...) | (...);
                    data?: unknown;
                    media?: undefined;
                    metadata?: (...) | (...);
                    text?: undefined;
                    toolRequest: {
                        input?: ...;
                        name: ...;
                        ref?: ...;
                    };
                    toolResponse?: undefined;
                }
                | {
                    custom?: (...) | (...);
                    data?: unknown;
                    media?: undefined;
                    metadata?: (...) | (...);
                    text?: undefined;
                    toolRequest?: undefined;
                    toolResponse: {
                        name: ...;
                        output?: ...;
                        ref?: ...;
                    };
                }
                | {
                    custom?: (...) | (...);
                    data?: unknown;
                    media?: undefined;
                    metadata?: (...) | (...);
                    text?: undefined;
                    toolRequest?: undefined;
                    toolResponse?: undefined;
                }
                | {
                    custom: Record<(...), (...)>;
                    data?: unknown;
                    media?: undefined;
                    metadata?: (...) | (...);
                    text?: undefined;
                    toolRequest?: undefined;
                    toolResponse?: undefined;
                })[];
            metadata?: Record<string, unknown>;
            role:
                | "model"
                | "tool"
                | "system"
                | "user";
        };
        usage?: {
            custom?: Record<string, number>;
            inputAudioFiles?: number;
            inputCharacters?: number;
            inputImages?: number;
            inputTokens?: number;
            inputVideos?: number;
            outputAudioFiles?: number;
            outputCharacters?: number;
            outputImages?: number;
            outputTokens?: number;
            outputVideos?: number;
            totalTokens?: number;
        };
    }[];
    custom?: unknown;
    finishMessage?: string;
    finishReason?:
        | "length"
        | "unknown"
        | "stop"
        | "blocked"
        | "other";
    latencyMs?: number;
    message?: {
        content: (
            | {
                custom?: Record<string, unknown>;
                data?: unknown;
                media?: undefined;
                metadata?: Record<string, unknown>;
                text: string;
                toolRequest?: undefined;
                toolResponse?: undefined;
            }
            | {
                custom?: Record<string, unknown>;
                data?: unknown;
                media: {
                    contentType?: string;
                    url: string;
                };
                metadata?: Record<string, unknown>;
                text?: undefined;
                toolRequest?: undefined;
                toolResponse?: undefined;
            }
            | {
                custom?: Record<string, unknown>;
                data?: unknown;
                media?: undefined;
                metadata?: Record<string, unknown>;
                text?: undefined;
                toolRequest: {
                    input?: unknown;
                    name: string;
                    ref?: string;
                };
                toolResponse?: undefined;
            }
            | {
                custom?: Record<string, unknown>;
                data?: unknown;
                media?: undefined;
                metadata?: Record<string, unknown>;
                text?: undefined;
                toolRequest?: undefined;
                toolResponse: {
                    name: string;
                    output?: unknown;
                    ref?: string;
                };
            }
            | {
                custom?: Record<string, unknown>;
                data?: unknown;
                media?: undefined;
                metadata?: Record<string, unknown>;
                text?: undefined;
                toolRequest?: undefined;
                toolResponse?: undefined;
            }
            | {
                custom: Record<string, any>;
                data?: unknown;
                media?: undefined;
                metadata?: Record<string, unknown>;
                text?: undefined;
                toolRequest?: undefined;
                toolResponse?: undefined;
            })[];
        metadata?: Record<string, unknown>;
        role:
            | "model"
            | "tool"
            | "system"
            | "user";
    };
    raw?: unknown;
    request?: {
        candidates?: number;
        config?: any;
        docs?: {
            content: ({
                media?: ...;
                text: ...;
            } | {
                media: ...;
                text?: ...;
            })[];
            metadata?: Record<string, any>;
        }[];
        messages: {
            content: (
                | {
                    custom?: (...) | (...);
                    data?: unknown;
                    media?: undefined;
                    metadata?: (...) | (...);
                    text: string;
                    toolRequest?: undefined;
                    toolResponse?: undefined;
                }
                | {
                    custom?: (...) | (...);
                    data?: unknown;
                    media: {
                        contentType?: ...;
                        url: ...;
                    };
                    metadata?: (...) | (...);
                    text?: undefined;
                    toolRequest?: undefined;
                    toolResponse?: undefined;
                }
                | {
                    custom?: (...) | (...);
                    data?: unknown;
                    media?: undefined;
                    metadata?: (...) | (...);
                    text?: undefined;
                    toolRequest: {
                        input?: ...;
                        name: ...;
                        ref?: ...;
                    };
                    toolResponse?: undefined;
                }
                | {
                    custom?: (...) | (...);
                    data?: unknown;
                    media?: undefined;
                    metadata?: (...) | (...);
                    text?: undefined;
                    toolRequest?: undefined;
                    toolResponse: {
                        name: ...;
                        output?: ...;
                        ref?: ...;
                    };
                }
                | {
                    custom?: (...) | (...);
                    data?: unknown;
                    media?: undefined;
                    metadata?: (...) | (...);
                    text?: undefined;
                    toolRequest?: undefined;
                    toolResponse?: undefined;
                }
                | {
                    custom: Record<(...), (...)>;
                    data?: unknown;
                    media?: undefined;
                    metadata?: (...) | (...);
                    text?: undefined;
                    toolRequest?: undefined;
                    toolResponse?: undefined;
                })[];
            metadata?: Record<string, unknown>;
            role:
                | "model"
                | "tool"
                | "system"
                | "user";
        }[];
        output?: {
            constrained?: boolean;
            contentType?: string;
            format?: string;
            instructions?: string;
            schema?: Record<string, any>;
        };
        tools?: {
            description: string;
            inputSchema?: null | Record<string, any>;
            name: string;
            outputSchema?: null | Record<string, any>;
        }[];
    };
    usage?: {
        custom?: Record<string, number>;
        inputAudioFiles?: number;
        inputCharacters?: number;
        inputImages?: number;
        inputTokens?: number;
        inputVideos?: number;
        outputAudioFiles?: number;
        outputCharacters?: number;
        outputImages?: number;
        outputTokens?: number;
        outputVideos?: number;
        totalTokens?: number;
    };
}>
Returns ModelAction<CustomOptionsSchema>
definePartial
definePartial(name, source): void
Creates a handlebars partial (https://handlebarsjs.com/guide/partials.html) to be used in dotpormpt templates.
Parameters
name: string
source: string
Returns void
definePrompt
definePrompt<I, O, CustomOptions>(options, fn): ExecutablePrompt<TypeOf<I>, O, CustomOptions>
Defines and registers a function-based prompt.
```
const hi = ai.definePrompt(
  {
    name: 'hi',
    input: {
      schema: z.object({
        name: z.string(),
      }),
    },
    config: {
      temperature: 1,
    },
  },
  async (input) => {
    return {
      messages: [ { role: 'user', content: [{ text: `hi ${input.name}` }] } ],
    };
  }
);
const { text } = await hi({ name: 'Genkit' });
```
Type Parameters
I extends ZodType<any, any, any, I> = ZodTypeAny
O extends ZodType<any, any, any, O> = ZodTypeAny
CustomOptions extends ZodType<any, any, any, CustomOptions> = ZodTypeAny
Parameters
options: PromptMetadata<I, CustomOptions>
fn: PromptFn<I, ZodTypeAny>
Returns ExecutablePrompt<TypeOf<I>, O, CustomOptions>
definePrompt<I, O, CustomOptions>(options, template): ExecutablePrompt<TypeOf<I>, O, CustomOptions>
Defines and registers a dotprompt.
This is an alternative to defining and importing a .prompt file.
```
const hi = ai.definePrompt(
  {
    name: 'hi',
    input: {
      schema: z.object({
        name: z.string(),
      }),
    },
  },
  'hi {{ name }}'
);
const { text } = await hi({ name: 'Genkit' });
```
Type Parameters
I extends ZodType<any, any, any, I> = ZodTypeAny
O extends ZodType<any, any, any, O> = ZodTypeAny
CustomOptions extends ZodType<any, any, any, CustomOptions> = ZodTypeAny
Parameters
options: PromptMetadata<I, CustomOptions>
template: string
Returns ExecutablePrompt<TypeOf<I>, O, CustomOptions>
defineReranker
defineReranker<OptionsType>(options, runner): RerankerAction<OptionsType>
Creates a reranker action for the provided RerankerFn implementation.
Type Parameters
OptionsType extends ZodType<any, any, any, OptionsType> = ZodTypeAny
Parameters
options: {
    configSchema?: OptionsType;
    info?: {
        label?: string;
        supports?: {
            media?: boolean;
        };
    };
    name: string;
}
Optional configSchema?: OptionsType
Optional info?: {
    label?: string;
    supports?: {
        media?: boolean;
    };
}
Optional label?: string
Optional supports?: {
    media?: boolean;
}
Optional media?: boolean
name: string
runner: RerankerFn<OptionsType>
Returns RerankerAction<OptionsType>
defineRetriever
defineRetriever<OptionsType>(options, runner): RetrieverAction<OptionsType>
Creates a retriever action for the provided RetrieverFn implementation.
Type Parameters
OptionsType extends ZodType<any, any, any, OptionsType> = ZodTypeAny
Parameters
options: {
    configSchema?: OptionsType;
    info?: {
        label?: string;
        supports?: {
            media?: boolean;
        };
    };
    name: string;
}
Optional configSchema?: OptionsType
Optional info?: {
    label?: string;
    supports?: {
        media?: boolean;
    };
}
Optional label?: string
Optional supports?: {
    media?: boolean;
}
Optional media?: boolean
name: string
runner: RetrieverFn<OptionsType>
Returns RetrieverAction<OptionsType>
defineSchema
defineSchema<T>(name, schema): T
Defines and registers a schema from a Zod schema.
Defined schemas can be referenced by name in prompts in place of inline schemas.
Type Parameters
T extends ZodType<any, any, any, T>
Parameters
name: string
schema: T
Returns T
defineSimpleRetriever
defineSimpleRetriever<C, R>(options, handler): RetrieverAction<C>
defineSimpleRetriever makes it easy to map existing data into documents that can be used for prompt augmentation.
Type Parameters
C extends ZodType<any, any, any, C> = ZodTypeAny
R = any
Parameters
options: SimpleRetrieverOptions<C, R>
Configuration options for the retriever.
handler: ((query: Document, config: TypeOf<C>) => Promise<R[]>)
A function that queries a datastore and returns items from which to extract documents.
(query, config): Promise<R[]>
Parameters
query: Document
config: TypeOf<C>
Returns Promise<R[]>
Returns RetrieverAction<C>
A Genkit retriever.
defineStreamingFlow
defineStreamingFlow<I, O, S>(config, fn): StreamableFlow<I, O, S>
Defines and registers a streaming flow.
Type Parameters
I extends ZodType<any, any, any, I> = ZodTypeAny
O extends ZodType<any, any, any, O> = ZodTypeAny
S extends ZodType<any, any, any, S> = ZodTypeAny
Parameters
config: string | StreamingFlowConfig<I, O, S>
fn: FlowFn<I, O, S>
Returns StreamableFlow<I, O, S>
Todo
TODO: Improve this documentation (show snippetss, etc).
defineTool
defineTool<I, O>(config, fn): ToolAction<I, O>
Defines and registers a tool.
Tools can be passed to models by name or value during generate calls to be called automatically based on the prompt and situation.
Type Parameters
I extends ZodType<any, any, any, I>
O extends ZodType<any, any, any, O>
Parameters
config: ToolConfig<I, O>
fn: ((input: TypeOf<I>) => Promise<TypeOf<O>>)
(input): Promise<TypeOf<O>>
Parameters
input: TypeOf<I>
Returns Promise<TypeOf<O>>
Returns ToolAction<I, O>
embed
embed<CustomOptions>(params): Promise<number[]>
Embeds the given content using the specified embedder.
Type Parameters
CustomOptions extends ZodType<any, any, any, CustomOptions>
Parameters
params: EmbedderParams<CustomOptions>
Returns Promise<number[]>
embedMany
embedMany<ConfigSchema>(params): Promise<EmbeddingBatch>
A veneer for interacting with embedder models in bulk.
Type Parameters
ConfigSchema extends ZodType<any, any, any, ConfigSchema> = ZodTypeAny
Parameters
params: {
    content: string[] | {
        content: ({
            media?: undefined;
            text: string;
        } | {
            media: {
                contentType?: string;
                url: string;
            };
            text?: undefined;
        })[];
        metadata?: Record<string, any>;
    }[];
    embedder: EmbedderArgument<ConfigSchema>;
    metadata?: Record<string, unknown>;
    options?: TypeOf<ConfigSchema>;
}
content: string[] | {
    content: ({
        media?: undefined;
        text: string;
    } | {
        media: {
            contentType?: string;
            url: string;
        };
        text?: undefined;
    })[];
    metadata?: Record<string, any>;
}[]
embedder: EmbedderArgument<ConfigSchema>
Optional metadata?: Record<string, unknown>
Optional options?: TypeOf<ConfigSchema>
Returns Promise<EmbeddingBatch>
evaluate
evaluate<DataPoint, CustomOptions>(params): Promise<{
    evaluation: {
        details?: objectOutputType<{
            reasoning: ZodOptional<ZodString>;
        }, ZodTypeAny, "passthrough">;
        error?: string;
        id?: string;
        score?: string | number | boolean;
    } | {
        details?: objectOutputType<{
            reasoning: ZodOptional<ZodString>;
        }, ZodTypeAny, "passthrough">;
        error?: string;
        id?: string;
        score?: string | number | boolean;
    }[];
    sampleIndex?: number;
    spanId?: string;
    testCaseId: string;
    traceId?: string;
}[]>
Evaluates the given dataset using the specified evaluator.
Type Parameters
DataPoint extends ZodObject<{
    context: ZodOptional<ZodArray<ZodUnknown, "many">>;
    input: ZodUnknown;
    output: ZodOptional<ZodUnknown>;
    reference: ZodOptional<ZodUnknown>;
    testCaseId: ZodOptional<ZodString>;
    traceIds: ZodOptional<ZodArray<ZodString, "many">>;
}, "strip", ZodTypeAny, {
    context?: unknown[];
    input?: unknown;
    output?: unknown;
    reference?: unknown;
    testCaseId?: string;
    traceIds?: string[];
}, {
    context?: unknown[];
    input?: unknown;
    output?: unknown;
    reference?: unknown;
    testCaseId?: string;
    traceIds?: string[];
}, DataPoint> = ZodObject<{
    context: ZodOptional<ZodArray<ZodUnknown, "many">>;
    input: ZodUnknown;
    output: ZodOptional<ZodUnknown>;
    reference: ZodOptional<ZodUnknown>;
    testCaseId: ZodOptional<ZodString>;
    traceIds: ZodOptional<ZodArray<ZodString, "many">>;
}, "strip", ZodTypeAny, {
    context?: unknown[];
    input?: unknown;
    output?: unknown;
    reference?: unknown;
    testCaseId?: string;
    traceIds?: string[];
}, {
    context?: unknown[];
    input?: unknown;
    output?: unknown;
    reference?: unknown;
    testCaseId?: string;
    traceIds?: string[];
}>
CustomOptions extends ZodType<any, any, any, CustomOptions> = ZodTypeAny
Parameters
params: EvaluatorParams<DataPoint, CustomOptions>
Returns Promise<{
    evaluation: {
        details?: objectOutputType<{
            reasoning: ZodOptional<ZodString>;
        }, ZodTypeAny, "passthrough">;
        error?: string;
        id?: string;
        score?: string | number | boolean;
    } | {
        details?: objectOutputType<{
            reasoning: ZodOptional<ZodString>;
        }, ZodTypeAny, "passthrough">;
        error?: string;
        id?: string;
        score?: string | number | boolean;
    }[];
    sampleIndex?: number;
    spanId?: string;
    testCaseId: string;
    traceId?: string;
}[]>
generate
generate<O>(strPrompt): Promise<GenerateResponse<TypeOf<O>>>
Make a generate call to the default model with a simple text prompt.
```
const ai = genkit({
  plugins: [googleAI()],
  model: gemini15Flash, // default model
})
const { text } = await ai.generate('hi');
```
Type Parameters
O extends ZodType<any, any, any, O> = ZodTypeAny
Parameters
strPrompt: string
Returns Promise<GenerateResponse<TypeOf<O>>>
generate<O>(parts): Promise<GenerateResponse<TypeOf<O>>>
Make a generate call to the default model with a multipart request.
```
const ai = genkit({
  plugins: [googleAI()],
  model: gemini15Flash, // default model
})
const { text } = await ai.generate([
  { media: {url: 'http://....'} },
  { text: 'describe this image' }
]);
```
Type Parameters
O extends ZodType<any, any, any, O> = ZodTypeAny
Parameters
parts: (
    | {
        custom?: Record<string, unknown>;
        data?: unknown;
        media?: undefined;
        metadata?: Record<string, unknown>;
        text: string;
        toolRequest?: undefined;
        toolResponse?: undefined;
    }
    | {
        custom?: Record<string, unknown>;
        data?: unknown;
        media: {
            contentType?: string;
            url: string;
        };
        metadata?: Record<string, unknown>;
        text?: undefined;
        toolRequest?: undefined;
        toolResponse?: undefined;
    }
    | {
        custom?: Record<string, unknown>;
        data?: unknown;
        media?: undefined;
        metadata?: Record<string, unknown>;
        text?: undefined;
        toolRequest: {
            input?: unknown;
            name: string;
            ref?: string;
        };
        toolResponse?: undefined;
    }
    | {
        custom?: Record<string, unknown>;
        data?: unknown;
        media?: undefined;
        metadata?: Record<string, unknown>;
        text?: undefined;
        toolRequest?: undefined;
        toolResponse: {
            name: string;
            output?: unknown;
            ref?: string;
        };
    }
    | {
        custom?: Record<string, unknown>;
        data?: unknown;
        media?: undefined;
        metadata?: Record<string, unknown>;
        text?: undefined;
        toolRequest?: undefined;
        toolResponse?: undefined;
    }
    | {
        custom: Record<string, any>;
        data?: unknown;
        media?: undefined;
        metadata?: Record<string, unknown>;
        text?: undefined;
        toolRequest?: undefined;
        toolResponse?: undefined;
    })[]
Returns Promise<GenerateResponse<TypeOf<O>>>
generate<O, CustomOptions>(opts): Promise<GenerateResponse<TypeOf<O>>>
Generate calls a generative model based on the provided prompt and configuration. If messages is provided, the generation will include a conversation history in its request. If tools are provided, the generate method will automatically resolve tool calls returned from the model unless returnToolRequests is set to true.
See GenerateOptions for detailed information about available options.
```
const ai = genkit({
  plugins: [googleAI()],
})
const { text } = await ai.generate({
  system: 'talk like a pirate',
  prompt: [
    { media: { url: 'http://....' } },
    { text: 'describe this image' }
  ],
  messages: conversationHistory,
  tools: [ userInfoLookup ],
  model: gemini15Flash,
});
```
Type Parameters
O extends ZodType<any, any, any, O> = ZodTypeAny
CustomOptions extends ZodType<any, any, any, CustomOptions> = ZodObject<{
    maxOutputTokens: ZodOptional<ZodNumber>;
    stopSequences: ZodOptional<ZodArray<ZodString, "many">>;
    temperature: ZodOptional<ZodNumber>;
    topK: ZodOptional<ZodNumber>;
    topP: ZodOptional<ZodNumber>;
    version: ZodOptional<ZodString>;
}, "strip", ZodTypeAny, {
    maxOutputTokens?: number;
    stopSequences?: string[];
    temperature?: number;
    topK?: number;
    topP?: number;
    version?: string;
}, {
    maxOutputTokens?: number;
    stopSequences?: string[];
    temperature?: number;
    topK?: number;
    topP?: number;
    version?: string;
}>
Parameters
opts: GenerateOptions<O, CustomOptions> | PromiseLike<GenerateOptions<O, CustomOptions>>
Returns Promise<GenerateResponse<TypeOf<O>>>
generateStream
generateStream<O>(strPrompt): Promise<GenerateStreamResponse<TypeOf<O>>>
Make a streaming generate call to the default model with a simple text prompt.
```
const ai = genkit({
  plugins: [googleAI()],
  model: gemini15Flash, // default model
})
const { response, stream } = await ai.generateStream('hi');
for await (const chunk of stream) {
  console.log(chunk.text);
}
console.log((await response).text);
```
Type Parameters
O extends ZodType<any, any, any, O> = ZodTypeAny
Parameters
strPrompt: string
Returns Promise<GenerateStreamResponse<TypeOf<O>>>
generateStream<O>(parts): Promise<GenerateStreamResponse<TypeOf<O>>>
Make a streaming generate call to the default model with a multipart request.
```
const ai = genkit({
  plugins: [googleAI()],
  model: gemini15Flash, // default model
})
const { response, stream } = await ai.generateStream([
  { media: {url: 'http://....'} },
  { text: 'describe this image' }
]);
for await (const chunk of stream) {
  console.log(chunk.text);
}
console.log((await response).text);
```
Type Parameters
O extends ZodType<any, any, any, O> = ZodTypeAny
Parameters
parts: (
    | {
        custom?: Record<string, unknown>;
        data?: unknown;
        media?: undefined;
        metadata?: Record<string, unknown>;
        text: string;
        toolRequest?: undefined;
        toolResponse?: undefined;
    }
    | {
        custom?: Record<string, unknown>;
        data?: unknown;
        media: {
            contentType?: string;
            url: string;
        };
        metadata?: Record<string, unknown>;
        text?: undefined;
        toolRequest?: undefined;
        toolResponse?: undefined;
    }
    | {
        custom?: Record<string, unknown>;
        data?: unknown;
        media?: undefined;
        metadata?: Record<string, unknown>;
        text?: undefined;
        toolRequest: {
            input?: unknown;
            name: string;
            ref?: string;
        };
        toolResponse?: undefined;
    }
    | {
        custom?: Record<string, unknown>;
        data?: unknown;
        media?: undefined;
        metadata?: Record<string, unknown>;
        text?: undefined;
        toolRequest?: undefined;
        toolResponse: {
            name: string;
            output?: unknown;
            ref?: string;
        };
    }
    | {
        custom?: Record<string, unknown>;
        data?: unknown;
        media?: undefined;
        metadata?: Record<string, unknown>;
        text?: undefined;
        toolRequest?: undefined;
        toolResponse?: undefined;
    }
    | {
        custom: Record<string, any>;
        data?: unknown;
        media?: undefined;
        metadata?: Record<string, unknown>;
        text?: undefined;
        toolRequest?: undefined;
        toolResponse?: undefined;
    })[]
Returns Promise<GenerateStreamResponse<TypeOf<O>>>
generateStream<O, CustomOptions>(parts): Promise<GenerateStreamResponse<TypeOf<O>>>
Streaming generate calls a generative model based on the provided prompt and configuration. If messages is provided, the generation will include a conversation history in its request. If tools are provided, the generate method will automatically resolve tool calls returned from the model unless returnToolRequests is set to true.
See GenerateOptions for detailed information about available options.
```
const ai = genkit({
  plugins: [googleAI()],
})
const { response, stream } = await ai.generateStream({
  system: 'talk like a pirate',
  prompt: [
    { media: { url: 'http://....' } },
    { text: 'describe this image' }
  ],
  messages: conversationHistory,
  tools: [ userInfoLookup ],
  model: gemini15Flash,
});
for await (const chunk of stream) {
  console.log(chunk.text);
}
console.log((await response).text);
```
Type Parameters
O extends ZodType<any, any, any, O> = ZodTypeAny
CustomOptions extends ZodType<any, any, any, CustomOptions> = ZodObject<{
    maxOutputTokens: ZodOptional<ZodNumber>;
    stopSequences: ZodOptional<ZodArray<ZodString, "many">>;
    temperature: ZodOptional<ZodNumber>;
    topK: ZodOptional<ZodNumber>;
    topP: ZodOptional<ZodNumber>;
    version: ZodOptional<ZodString>;
}, "strip", ZodTypeAny, {
    maxOutputTokens?: number;
    stopSequences?: string[];
    temperature?: number;
    topK?: number;
    topP?: number;
    version?: string;
}, {
    maxOutputTokens?: number;
    stopSequences?: string[];
    temperature?: number;
    topK?: number;
    topP?: number;
    version?: string;
}>
Parameters
parts: GenerateOptions<O, CustomOptions> | PromiseLike<GenerateOptions<O, CustomOptions>>
Returns Promise<GenerateStreamResponse<TypeOf<O>>>
index
index<CustomOptions>(params): Promise<void>
Indexes documents using the provided indexer.
Type Parameters
CustomOptions extends ZodType<any, any, any, CustomOptions>
Parameters
params: IndexerParams<CustomOptions>
Returns Promise<void>
loadSession
loadSession(sessionId, options): Promise<Session<any>>
Loads a session from the store.
Parameters
sessionId: string
options: SessionOptions<any>
Returns Promise<Session<any>>
prompt
prompt<I, O, CustomOptions>(name, options?): ExecutablePrompt<TypeOf<I>, O, CustomOptions>
Looks up a prompt by name and optional variant.
Type Parameters
I extends ZodType<any, any, any, I> = ZodTypeAny
O extends ZodType<any, any, any, O> = ZodTypeAny
CustomOptions extends ZodType<any, any, any, CustomOptions> = ZodTypeAny
Parameters
name: string
Optional options: {
    variant?: string;
}
Optional variant?: string
Returns ExecutablePrompt<TypeOf<I>, O, CustomOptions>
Todo
TODO: Show an example of a name and variant.
rerank
rerank<CustomOptions>(params): Promise<RankedDocument[]>
Reranks documents from a RerankerArgument based on the provided query.
Type Parameters
CustomOptions extends ZodType<any, any, any, CustomOptions>
Parameters
params: RerankerParams<CustomOptions>
Returns Promise<RankedDocument[]>
retrieve
retrieve<CustomOptions>(params): Promise<Document[]>
Retrieves documents from the retriever based on the provided query.
Type Parameters
CustomOptions extends ZodType<any, any, any, CustomOptions>
Parameters
params: RetrieverParams<CustomOptions>
Returns Promise<Document[]>
startFlowServer
startFlowServer(options): FlowServer
Parameters
options: FlowServerOptions
Returns FlowServer
stopServers
stopServers(): Promise<void>
Stops all servers.
Returns Promise<void>
