Genkit TypeScript reference: Flow
Module: genkit
Class Flow<I, O, S>
Type Parameters
I extends ZodTypeAny = ZodTypeAny
O extends ZodTypeAny = ZodTypeAny
S extends ZodTypeAny = ZodTypeAny
Index
Constructors
constructor
Properties
authPolicy?
flowFn
inputSchema?
middleware?
name
outputSchema?
streamSchema?
Methods
expressHandler
invoke
run
stream
Constructors
constructor
new Flow<I, O, S>(registry, config, flowFn): Flow<I, O, S>
Type Parameters
I extends ZodType<any, any, any, I> = ZodTypeAny
O extends ZodType<any, any, any, O> = ZodTypeAny
S extends ZodType<any, any, any, S> = ZodTypeAny
Parameters
registry: Registry
config: FlowConfig<I, O> | StreamingFlowConfig<I, O, S>
flowFn: FlowFn<I, O, S>
Returns Flow<I, O, S>
Properties
Optional Readonly authPolicy
authPolicy?: FlowAuthPolicy<I>
Readonly flowFn
flowFn: FlowFn<I, O, S>
Optional Readonly inputSchema
inputSchema?: I
Optional Readonly middleware
middleware?: RequestHandler<ParamsDictionary, any, any, ParsedQs, Record<string, any>>[]
Readonly name
name: string
Optional Readonly outputSchema
outputSchema?: O
Optional Readonly streamSchema
streamSchema?: S
Methods
expressHandler
expressHandler(request, response): Promise<void>
Parameters
request: __RequestWithAuth
response: Response<any, Record<string, any>>
Returns Promise<void>
invoke
invoke(input, opts): Promise<FlowResult<TypeOf<O>>>
Executes the flow with the input directly.
Parameters
input: unknown
opts: {
    auth?: unknown;
    labels?: Record<string, string>;
    streamingCallback?: StreamingCallback<TypeOf<S>>;
}
Optional auth?: unknown
Optional labels?: Record<string, string>
Optional streamingCallback?: StreamingCallback<TypeOf<S>>
Returns Promise<FlowResult<TypeOf<O>>>
run
run(payload?, opts?): Promise<TypeOf<O>>
Runs the flow. This is used when calling a flow from another flow.
Parameters
Optional payload: TypeOf<I>
Optional opts: {
    withLocalAuthContext?: unknown;
}
Optional withLocalAuthContext?: unknown
Returns Promise<TypeOf<O>>
stream
stream(payload?, opts?): StreamingResponse<O, S>
Runs the flow and streams results. This is used when calling a flow from another flow.
Parameters
Optional payload: TypeOf<I>
Optional opts: {
    withLocalAuthContext?: unknown;
}
Optional withLocalAuthContext?: unknown
Returns StreamingResponse<O, S>
