Genkit TypeScript reference: StatusCodes
Module: genkit
Enumeration StatusCodes
Copyright 2024 Google LLC
Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at
```
http://www.apache.org/licenses/LICENSE-2.0
```
Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.
Index
Enumeration Members
ABORTED
ALREADY_EXISTS
CANCELLED
DATA_LOSS
DEADLINE_EXCEEDED
FAILED_PRECONDITION
INTERNAL
INVALID_ARGUMENT
NOT_FOUND
OK
OUT_OF_RANGE
PERMISSION_DENIED
RESOURCE_EXHAUSTED
UNAUTHENTICATED
UNAVAILABLE
UNIMPLEMENTED
UNKNOWN
Enumeration Members
ABORTED
ABORTED
ALREADY_EXISTS
ALREADY_EXISTS
CANCELLED
CANCELLED
DATA_LOSS
DATA_LOSS
DEADLINE_EXCEEDED
DEADLINE_EXCEEDED
FAILED_PRECONDITION
FAILED_PRECONDITION
INTERNAL
INTERNAL
INVALID_ARGUMENT
INVALID_ARGUMENT
NOT_FOUND
NOT_FOUND
OK
OK
OUT_OF_RANGE
OUT_OF_RANGE
PERMISSION_DENIED
PERMISSION_DENIED
RESOURCE_EXHAUSTED
RESOURCE_EXHAUSTED
UNAUTHENTICATED
UNAUTHENTICATED
UNAVAILABLE
UNAVAILABLE
UNIMPLEMENTED
UNIMPLEMENTED
UNKNOWN
UNKNOWN
