Genkit TypeScript reference: RankedDocument
Module: genkit
Class RankedDocument
Document represents document content along with its metadata that can be embedded, indexed or retrieved. Each document can contain multiple parts (for example text and an image)
Hierarchy (view full)
Document
RankedDocument
Implements
RankedDocumentData
Index
Constructors
constructor
Properties
content
metadata
Accessors
media
text
Methods
score
toJSON
fromText
Constructors
constructor
new RankedDocument(data): RankedDocument
Parameters
data: {
    content: ({
        media?: undefined;
        text: string;
    } | {
        media: {
            contentType?: string;
            url: string;
        };
        text?: undefined;
    })[];
    metadata: {
        score: number;
    } & {
        [k: string]: unknown;
    };
}
content: ({
    media?: undefined;
    text: string;
} | {
    media: {
        contentType?: string;
        url: string;
    };
    text?: undefined;
})[]
metadata: {
    score: number;
} & {
    [k: string]: unknown;
}
Returns RankedDocument
Overrides Document.constructor
Properties
content
content: ({
    media?: undefined;
    text: string;
} | {
    media: {
        contentType?: string;
        url: string;
    };
    text?: undefined;
})[]
Implementation of RankedDocumentData.content
Overrides Document.content
metadata
metadata: {
    score: number;
} & Record<string, any>
Implementation of RankedDocumentData.metadata
Overrides Document.metadata
Accessors
media
get media(): null | {
    contentType?: string;
    url: string;
}
Returns the first media part detected in the document. Useful for extracting (for example) an image.
Returns null | {
    contentType?: string;
    url: string;
}
The first detected media part in the document.
Inherited from Document.media
text
get text(): string
Concatenates all text parts present in the document with no delimiter.
Returns string
A string of all concatenated text parts.
Inherited from Document.text
Methods
score
score(): number
Returns the score of the document.
Returns number
The score of the document.
toJSON
toJSON(): {
    content: ({
        media?: undefined;
        text: string;
    } | {
        media: {
            contentType?: string;
            url: string;
        };
        text?: undefined;
    })[];
    metadata?: Record<string, any>;
}
Returns {
    content: ({
        media?: undefined;
        text: string;
    } | {
        media: {
            contentType?: string;
            url: string;
        };
        text?: undefined;
    })[];
    metadata?: Record<string, any>;
}
content: ({
    media?: undefined;
    text: string;
} | {
    media: {
        contentType?: string;
        url: string;
    };
    text?: undefined;
})[]
Optional metadata?: Record<string, any>
Inherited from Document.toJSON
Static fromText
fromText(text, metadata?): Document
Parameters
text: string
Optional metadata: Record<string, any>
Returns Document
Inherited from Document.fromText
