Genkit TypeScript reference: GenerateResponse
Module: genkit
Class GenerateResponse<O>
GenerateResponse is the result from a generate() call and contains one or more generated candidate messages.
Type Parameters
O = unknown
Implements
ModelResponseData
Index
Constructors
constructor
Properties
custom
finishMessage?
finishReason
message?
parser?
request?
usage
Accessors
data
media
messages
output
raw
text
toolRequests
Methods
assertValid
isValid
toJSON
Constructors
constructor
new GenerateResponse<O>(response, options?): GenerateResponse<O>
Type Parameters
O = unknown
Parameters
response: {
    candidates?: {
        custom?: unknown;
        finishMessage?: string;
        finishReason:
            | "length"
            | "unknown"
            | "stop"
            | "blocked"
            | "other";
        index: number;
        message: {
            content: (
                | {
                    custom?: Record<string, unknown>;
                    data?: unknown;
                    media?: undefined;
                    metadata?: Record<string, unknown>;
                    text: string;
                    toolRequest?: undefined;
                    toolResponse?: undefined;
                }
                | {
                    custom?: Record<string, unknown>;
                    data?: unknown;
                    media: {
                        contentType?: string;
                        url: string;
                    };
                    metadata?: Record<string, unknown>;
                    text?: undefined;
                    toolRequest?: undefined;
                    toolResponse?: undefined;
                }
                | {
                    custom?: Record<string, unknown>;
                    data?: unknown;
                    media?: undefined;
                    metadata?: Record<string, unknown>;
                    text?: undefined;
                    toolRequest: {
                        input?: unknown;
                        name: string;
                        ref?: string;
                    };
                    toolResponse?: undefined;
                }
                | {
                    custom?: Record<string, unknown>;
                    data?: unknown;
                    media?: undefined;
                    metadata?: Record<string, unknown>;
                    text?: undefined;
                    toolRequest?: undefined;
                    toolResponse: {
                        name: string;
                        output?: unknown;
                        ref?: string;
                    };
                }
                | {
                    custom?: Record<string, unknown>;
                    data?: unknown;
                    media?: undefined;
                    metadata?: Record<string, unknown>;
                    text?: undefined;
                    toolRequest?: undefined;
                    toolResponse?: undefined;
                }
                | {
                    custom: Record<string, any>;
                    data?: unknown;
                    media?: undefined;
                    metadata?: Record<string, unknown>;
                    text?: undefined;
                    toolRequest?: undefined;
                    toolResponse?: undefined;
                })[];
            metadata?: Record<string, unknown>;
            role:
                | "model"
                | "tool"
                | "system"
                | "user";
        };
        usage?: {
            custom?: Record<string, number>;
            inputAudioFiles?: number;
            inputCharacters?: number;
            inputImages?: number;
            inputTokens?: number;
            inputVideos?: number;
            outputAudioFiles?: number;
            outputCharacters?: number;
            outputImages?: number;
            outputTokens?: number;
            outputVideos?: number;
            totalTokens?: number;
        };
    }[];
    custom?: unknown;
    finishMessage?: string;
    finishReason?:
        | "length"
        | "unknown"
        | "stop"
        | "blocked"
        | "other";
    latencyMs?: number;
    message?: {
        content: (
            | {
                custom?: Record<string, unknown>;
                data?: unknown;
                media?: undefined;
                metadata?: Record<string, unknown>;
                text: string;
                toolRequest?: undefined;
                toolResponse?: undefined;
            }
            | {
                custom?: Record<string, unknown>;
                data?: unknown;
                media: {
                    contentType?: string;
                    url: string;
                };
                metadata?: Record<string, unknown>;
                text?: undefined;
                toolRequest?: undefined;
                toolResponse?: undefined;
            }
            | {
                custom?: Record<string, unknown>;
                data?: unknown;
                media?: undefined;
                metadata?: Record<string, unknown>;
                text?: undefined;
                toolRequest: {
                    input?: unknown;
                    name: string;
                    ref?: string;
                };
                toolResponse?: undefined;
            }
            | {
                custom?: Record<string, unknown>;
                data?: unknown;
                media?: undefined;
                metadata?: Record<string, unknown>;
                text?: undefined;
                toolRequest?: undefined;
                toolResponse: {
                    name: string;
                    output?: unknown;
                    ref?: string;
                };
            }
            | {
                custom?: Record<string, unknown>;
                data?: unknown;
                media?: undefined;
                metadata?: Record<string, unknown>;
                text?: undefined;
                toolRequest?: undefined;
                toolResponse?: undefined;
            }
            | {
                custom: Record<string, any>;
                data?: unknown;
                media?: undefined;
                metadata?: Record<string, unknown>;
                text?: undefined;
                toolRequest?: undefined;
                toolResponse?: undefined;
            })[];
        metadata?: Record<string, unknown>;
        role:
            | "model"
            | "tool"
            | "system"
            | "user";
    };
    raw?: unknown;
    request?: {
        candidates?: number;
        config?: any;
        docs?: {
            content: ({
                media?: undefined;
                text: string;
            } | {
                media: {
                    contentType?: (...) | (...);
                    url: string;
                };
                text?: undefined;
            })[];
            metadata?: Record<string, any>;
        }[];
        messages: {
            content: (
                | {
                    custom?: Record<string, unknown>;
                    data?: unknown;
                    media?: undefined;
                    metadata?: Record<string, unknown>;
                    text: string;
                    toolRequest?: undefined;
                    toolResponse?: undefined;
                }
                | {
                    custom?: Record<string, unknown>;
                    data?: unknown;
                    media: {
                        contentType?: string;
                        url: string;
                    };
                    metadata?: Record<string, unknown>;
                    text?: undefined;
                    toolRequest?: undefined;
                    toolResponse?: undefined;
                }
                | {
                    custom?: Record<string, unknown>;
                    data?: unknown;
                    media?: undefined;
                    metadata?: Record<string, unknown>;
                    text?: undefined;
                    toolRequest: {
                        input?: unknown;
                        name: string;
                        ref?: string;
                    };
                    toolResponse?: undefined;
                }
                | {
                    custom?: Record<string, unknown>;
                    data?: unknown;
                    media?: undefined;
                    metadata?: Record<string, unknown>;
                    text?: undefined;
                    toolRequest?: undefined;
                    toolResponse: {
                        name: string;
                        output?: unknown;
                        ref?: string;
                    };
                }
                | {
                    custom?: Record<string, unknown>;
                    data?: unknown;
                    media?: undefined;
                    metadata?: Record<string, unknown>;
                    text?: undefined;
                    toolRequest?: undefined;
                    toolResponse?: undefined;
                }
                | {
                    custom: Record<string, any>;
                    data?: unknown;
                    media?: undefined;
                    metadata?: Record<string, unknown>;
                    text?: undefined;
                    toolRequest?: undefined;
                    toolResponse?: undefined;
                })[];
            metadata?: Record<string, unknown>;
            role:
                | "model"
                | "tool"
                | "system"
                | "user";
        }[];
        output?: {
            constrained?: boolean;
            contentType?: string;
            format?: string;
            instructions?: string;
            schema?: Record<string, any>;
        };
        tools?: {
            description: string;
            inputSchema?: null | Record<string, any>;
            name: string;
            outputSchema?: null | Record<string, any>;
        }[];
    };
    usage?: {
        custom?: Record<string, number>;
        inputAudioFiles?: number;
        inputCharacters?: number;
        inputImages?: number;
        inputTokens?: number;
        inputVideos?: number;
        outputAudioFiles?: number;
        outputCharacters?: number;
        outputImages?: number;
        outputTokens?: number;
        outputVideos?: number;
        totalTokens?: number;
    };
}
Optional candidates?: {
    custom?: unknown;
    finishMessage?: string;
    finishReason:
        | "length"
        | "unknown"
        | "stop"
        | "blocked"
        | "other";
    index: number;
    message: {
        content: (
            | {
                custom?: Record<string, unknown>;
                data?: unknown;
                media?: undefined;
                metadata?: Record<string, unknown>;
                text: string;
                toolRequest?: undefined;
                toolResponse?: undefined;
            }
            | {
                custom?: Record<string, unknown>;
                data?: unknown;
                media: {
                    contentType?: string;
                    url: string;
                };
                metadata?: Record<string, unknown>;
                text?: undefined;
                toolRequest?: undefined;
                toolResponse?: undefined;
            }
            | {
                custom?: Record<string, unknown>;
                data?: unknown;
                media?: undefined;
                metadata?: Record<string, unknown>;
                text?: undefined;
                toolRequest: {
                    input?: unknown;
                    name: string;
                    ref?: string;
                };
                toolResponse?: undefined;
            }
            | {
                custom?: Record<string, unknown>;
                data?: unknown;
                media?: undefined;
                metadata?: Record<string, unknown>;
                text?: undefined;
                toolRequest?: undefined;
                toolResponse: {
                    name: string;
                    output?: unknown;
                    ref?: string;
                };
            }
            | {
                custom?: Record<string, unknown>;
                data?: unknown;
                media?: undefined;
                metadata?: Record<string, unknown>;
                text?: undefined;
                toolRequest?: undefined;
                toolResponse?: undefined;
            }
            | {
                custom: Record<string, any>;
                data?: unknown;
                media?: undefined;
                metadata?: Record<string, unknown>;
                text?: undefined;
                toolRequest?: undefined;
                toolResponse?: undefined;
            })[];
        metadata?: Record<string, unknown>;
        role:
            | "model"
            | "tool"
            | "system"
            | "user";
    };
    usage?: {
        custom?: Record<string, number>;
        inputAudioFiles?: number;
        inputCharacters?: number;
        inputImages?: number;
        inputTokens?: number;
        inputVideos?: number;
        outputAudioFiles?: number;
        outputCharacters?: number;
        outputImages?: number;
        outputTokens?: number;
        outputVideos?: number;
        totalTokens?: number;
    };
}[]
Optional custom?: unknown
Optional finishMessage?: string
Optional finishReason?:
    | "length"
    | "unknown"
    | "stop"
    | "blocked"
    | "other"
Optional latencyMs?: number
Optional message?: {
    content: (
        | {
            custom?: Record<string, unknown>;
            data?: unknown;
            media?: undefined;
            metadata?: Record<string, unknown>;
            text: string;
            toolRequest?: undefined;
            toolResponse?: undefined;
        }
        | {
            custom?: Record<string, unknown>;
            data?: unknown;
            media: {
                contentType?: string;
                url: string;
            };
            metadata?: Record<string, unknown>;
            text?: undefined;
            toolRequest?: undefined;
            toolResponse?: undefined;
        }
        | {
            custom?: Record<string, unknown>;
            data?: unknown;
            media?: undefined;
            metadata?: Record<string, unknown>;
            text?: undefined;
            toolRequest: {
                input?: unknown;
                name: string;
                ref?: string;
            };
            toolResponse?: undefined;
        }
        | {
            custom?: Record<string, unknown>;
            data?: unknown;
            media?: undefined;
            metadata?: Record<string, unknown>;
            text?: undefined;
            toolRequest?: undefined;
            toolResponse: {
                name: string;
                output?: unknown;
                ref?: string;
            };
        }
        | {
            custom?: Record<string, unknown>;
            data?: unknown;
            media?: undefined;
            metadata?: Record<string, unknown>;
            text?: undefined;
            toolRequest?: undefined;
            toolResponse?: undefined;
        }
        | {
            custom: Record<string, any>;
            data?: unknown;
            media?: undefined;
            metadata?: Record<string, unknown>;
            text?: undefined;
            toolRequest?: undefined;
            toolResponse?: undefined;
        })[];
    metadata?: Record<string, unknown>;
    role:
        | "model"
        | "tool"
        | "system"
        | "user";
}
content: (
    | {
        custom?: Record<string, unknown>;
        data?: unknown;
        media?: undefined;
        metadata?: Record<string, unknown>;
        text: string;
        toolRequest?: undefined;
        toolResponse?: undefined;
    }
    | {
        custom?: Record<string, unknown>;
        data?: unknown;
        media: {
            contentType?: string;
            url: string;
        };
        metadata?: Record<string, unknown>;
        text?: undefined;
        toolRequest?: undefined;
        toolResponse?: undefined;
    }
    | {
        custom?: Record<string, unknown>;
        data?: unknown;
        media?: undefined;
        metadata?: Record<string, unknown>;
        text?: undefined;
        toolRequest: {
            input?: unknown;
            name: string;
            ref?: string;
        };
        toolResponse?: undefined;
    }
    | {
        custom?: Record<string, unknown>;
        data?: unknown;
        media?: undefined;
        metadata?: Record<string, unknown>;
        text?: undefined;
        toolRequest?: undefined;
        toolResponse: {
            name: string;
            output?: unknown;
            ref?: string;
        };
    }
    | {
        custom?: Record<string, unknown>;
        data?: unknown;
        media?: undefined;
        metadata?: Record<string, unknown>;
        text?: undefined;
        toolRequest?: undefined;
        toolResponse?: undefined;
    }
    | {
        custom: Record<string, any>;
        data?: unknown;
        media?: undefined;
        metadata?: Record<string, unknown>;
        text?: undefined;
        toolRequest?: undefined;
        toolResponse?: undefined;
    })[]
Optional metadata?: Record<string, unknown>
role:
    | "model"
    | "tool"
    | "system"
    | "user"
Optional raw?: unknown
Optional request?: {
    candidates?: number;
    config?: any;
    docs?: {
        content: ({
            media?: undefined;
            text: string;
        } | {
            media: {
                contentType?: (...) | (...);
                url: string;
            };
            text?: undefined;
        })[];
        metadata?: Record<string, any>;
    }[];
    messages: {
        content: (
            | {
                custom?: Record<string, unknown>;
                data?: unknown;
                media?: undefined;
                metadata?: Record<string, unknown>;
                text: string;
                toolRequest?: undefined;
                toolResponse?: undefined;
            }
            | {
                custom?: Record<string, unknown>;
                data?: unknown;
                media: {
                    contentType?: string;
                    url: string;
                };
                metadata?: Record<string, unknown>;
                text?: undefined;
                toolRequest?: undefined;
                toolResponse?: undefined;
            }
            | {
                custom?: Record<string, unknown>;
                data?: unknown;
                media?: undefined;
                metadata?: Record<string, unknown>;
                text?: undefined;
                toolRequest: {
                    input?: unknown;
                    name: string;
                    ref?: string;
                };
                toolResponse?: undefined;
            }
            | {
                custom?: Record<string, unknown>;
                data?: unknown;
                media?: undefined;
                metadata?: Record<string, unknown>;
                text?: undefined;
                toolRequest?: undefined;
                toolResponse: {
                    name: string;
                    output?: unknown;
                    ref?: string;
                };
            }
            | {
                custom?: Record<string, unknown>;
                data?: unknown;
                media?: undefined;
                metadata?: Record<string, unknown>;
                text?: undefined;
                toolRequest?: undefined;
                toolResponse?: undefined;
            }
            | {
                custom: Record<string, any>;
                data?: unknown;
                media?: undefined;
                metadata?: Record<string, unknown>;
                text?: undefined;
                toolRequest?: undefined;
                toolResponse?: undefined;
            })[];
        metadata?: Record<string, unknown>;
        role:
            | "model"
            | "tool"
            | "system"
            | "user";
    }[];
    output?: {
        constrained?: boolean;
        contentType?: string;
        format?: string;
        instructions?: string;
        schema?: Record<string, any>;
    };
    tools?: {
        description: string;
        inputSchema?: null | Record<string, any>;
        name: string;
        outputSchema?: null | Record<string, any>;
    }[];
}
Optional candidates?: number
Optional config?: any
Optional docs?: {
    content: ({
        media?: undefined;
        text: string;
    } | {
        media: {
            contentType?: (...) | (...);
            url: string;
        };
        text?: undefined;
    })[];
    metadata?: Record<string, any>;
}[]
messages: {
    content: (
        | {
            custom?: Record<string, unknown>;
            data?: unknown;
            media?: undefined;
            metadata?: Record<string, unknown>;
            text: string;
            toolRequest?: undefined;
            toolResponse?: undefined;
        }
        | {
            custom?: Record<string, unknown>;
            data?: unknown;
            media: {
                contentType?: string;
                url: string;
            };
            metadata?: Record<string, unknown>;
            text?: undefined;
            toolRequest?: undefined;
            toolResponse?: undefined;
        }
        | {
            custom?: Record<string, unknown>;
            data?: unknown;
            media?: undefined;
            metadata?: Record<string, unknown>;
            text?: undefined;
            toolRequest: {
                input?: unknown;
                name: string;
                ref?: string;
            };
            toolResponse?: undefined;
        }
        | {
            custom?: Record<string, unknown>;
            data?: unknown;
            media?: undefined;
            metadata?: Record<string, unknown>;
            text?: undefined;
            toolRequest?: undefined;
            toolResponse: {
                name: string;
                output?: unknown;
                ref?: string;
            };
        }
        | {
            custom?: Record<string, unknown>;
            data?: unknown;
            media?: undefined;
            metadata?: Record<string, unknown>;
            text?: undefined;
            toolRequest?: undefined;
            toolResponse?: undefined;
        }
        | {
            custom: Record<string, any>;
            data?: unknown;
            media?: undefined;
            metadata?: Record<string, unknown>;
            text?: undefined;
            toolRequest?: undefined;
            toolResponse?: undefined;
        })[];
    metadata?: Record<string, unknown>;
    role:
        | "model"
        | "tool"
        | "system"
        | "user";
}[]
Optional output?: {
    constrained?: boolean;
    contentType?: string;
    format?: string;
    instructions?: string;
    schema?: Record<string, any>;
}
Optional constrained?: boolean
Optional contentType?: string
Optional format?: string
Optional instructions?: string
Optional schema?: Record<string, any>
Optional tools?: {
    description: string;
    inputSchema?: null | Record<string, any>;
    name: string;
    outputSchema?: null | Record<string, any>;
}[]
Optional usage?: {
    custom?: Record<string, number>;
    inputAudioFiles?: number;
    inputCharacters?: number;
    inputImages?: number;
    inputTokens?: number;
    inputVideos?: number;
    outputAudioFiles?: number;
    outputCharacters?: number;
    outputImages?: number;
    outputTokens?: number;
    outputVideos?: number;
    totalTokens?: number;
}
Optional custom?: Record<string, number>
Optional inputAudioFiles?: number
Optional inputCharacters?: number
Optional inputImages?: number
Optional inputTokens?: number
Optional inputVideos?: number
Optional outputAudioFiles?: number
Optional outputCharacters?: number
Optional outputImages?: number
Optional outputTokens?: number
Optional outputVideos?: number
Optional totalTokens?: number
Optional options: {
    parser?: MessageParser<O>;
    request?: GenerateRequest<ZodTypeAny>;
}
Optional parser?: MessageParser<O>
Optional request?: GenerateRequest<ZodTypeAny>
Returns GenerateResponse<O>
Properties
custom
custom: unknown
Provider-specific response data.
Implementation of ModelResponseData.custom
Optional finishMessage
finishMessage?: string
Additional information about why the model stopped generating, if any.
Implementation of ModelResponseData.finishMessage
finishReason
finishReason:
    | "length"
    | "unknown"
    | "stop"
    | "blocked"
    | "other"
The reason generation stopped for this request.
Implementation of ModelResponseData.finishReason
Optional message
message?: Message<O>
The generated message.
Implementation of ModelResponseData.message
Optional parser
parser?: MessageParser<O>
The parser for output parsing of this response.
Optional request
request?: GenerateRequest<ZodTypeAny>
The request that generated this response.
Implementation of ModelResponseData.request
usage
usage: {
    custom?: Record<string, number>;
    inputAudioFiles?: number;
    inputCharacters?: number;
    inputImages?: number;
    inputTokens?: number;
    inputVideos?: number;
    outputAudioFiles?: number;
    outputCharacters?: number;
    outputImages?: number;
    outputTokens?: number;
    outputVideos?: number;
    totalTokens?: number;
}
Usage information.
Implementation of ModelResponseData.usage
Accessors
data
get data(): null | O
Returns the first detected data part of the selected candidate's message.
Returns null | O
The first data part detected in the candidate (if any).
media
get media(): null | {
    contentType?: string;
    url: string;
}
Returns the first detected media part in the selected candidate's message. Useful for extracting (for example) an image from a generation expected to create one.
Returns null | {
    contentType?: string;
    url: string;
}
The first detected media part in the candidate.
messages
get messages(): {
    content: (
        | {
            custom?: Record<string, unknown>;
            data?: unknown;
            media?: undefined;
            metadata?: Record<string, unknown>;
            text: string;
            toolRequest?: undefined;
            toolResponse?: undefined;
        }
        | {
            custom?: Record<string, unknown>;
            data?: unknown;
            media: {
                contentType?: string;
                url: string;
            };
            metadata?: Record<string, unknown>;
            text?: undefined;
            toolRequest?: undefined;
            toolResponse?: undefined;
        }
        | {
            custom?: Record<string, unknown>;
            data?: unknown;
            media?: undefined;
            metadata?: Record<string, unknown>;
            text?: undefined;
            toolRequest: {
                input?: unknown;
                name: string;
                ref?: string;
            };
            toolResponse?: undefined;
        }
        | {
            custom?: Record<string, unknown>;
            data?: unknown;
            media?: undefined;
            metadata?: Record<string, unknown>;
            text?: undefined;
            toolRequest?: undefined;
            toolResponse: {
                name: string;
                output?: unknown;
                ref?: string;
            };
        }
        | {
            custom?: Record<string, unknown>;
            data?: unknown;
            media?: undefined;
            metadata?: Record<string, unknown>;
            text?: undefined;
            toolRequest?: undefined;
            toolResponse?: undefined;
        }
        | {
            custom: Record<string, any>;
            data?: unknown;
            media?: undefined;
            metadata?: Record<string, unknown>;
            text?: undefined;
            toolRequest?: undefined;
            toolResponse?: undefined;
        })[];
    metadata?: Record<string, unknown>;
    role:
        | "model"
        | "tool"
        | "system"
        | "user";
}[]
Appends the message generated by the selected candidate to the messages already present in the generation request. The result of this method can be safely serialized to JSON for persistence in a database.
Returns {
    content: (
        | {
            custom?: Record<string, unknown>;
            data?: unknown;
            media?: undefined;
            metadata?: Record<string, unknown>;
            text: string;
            toolRequest?: undefined;
            toolResponse?: undefined;
        }
        | {
            custom?: Record<string, unknown>;
            data?: unknown;
            media: {
                contentType?: string;
                url: string;
            };
            metadata?: Record<string, unknown>;
            text?: undefined;
            toolRequest?: undefined;
            toolResponse?: undefined;
        }
        | {
            custom?: Record<string, unknown>;
            data?: unknown;
            media?: undefined;
            metadata?: Record<string, unknown>;
            text?: undefined;
            toolRequest: {
                input?: unknown;
                name: string;
                ref?: string;
            };
            toolResponse?: undefined;
        }
        | {
            custom?: Record<string, unknown>;
            data?: unknown;
            media?: undefined;
            metadata?: Record<string, unknown>;
            text?: undefined;
            toolRequest?: undefined;
            toolResponse: {
                name: string;
                output?: unknown;
                ref?: string;
            };
        }
        | {
            custom?: Record<string, unknown>;
            data?: unknown;
            media?: undefined;
            metadata?: Record<string, unknown>;
            text?: undefined;
            toolRequest?: undefined;
            toolResponse?: undefined;
        }
        | {
            custom: Record<string, any>;
            data?: unknown;
            media?: undefined;
            metadata?: Record<string, unknown>;
            text?: undefined;
            toolRequest?: undefined;
            toolResponse?: undefined;
        })[];
    metadata?: Record<string, unknown>;
    role:
        | "model"
        | "tool"
        | "system"
        | "user";
}[]
A serializable list of messages compatible with generate({history}).
output
get output(): null | O
If the selected candidate's message contains a data part, it is returned. Otherwise, the output() method extracts the first valid JSON object or array from the text contained in the selected candidate's message and returns it.
Returns null | O
The structured output contained in the selected candidate.
raw
get raw(): unknown
Returns unknown
Implementation of ModelResponseData.raw
text
get text(): string
Concatenates all text parts present in the candidate's message with no delimiter.
Returns string
A string of all concatenated text parts.
toolRequests
get toolRequests(): {
    custom?: Record<string, unknown>;
    data?: unknown;
    media?: undefined;
    metadata?: Record<string, unknown>;
    text?: undefined;
    toolRequest: {
        input?: unknown;
        name: string;
        ref?: string;
    };
    toolResponse?: undefined;
}[]
Returns all tool request found in the candidate.
Returns {
    custom?: Record<string, unknown>;
    data?: unknown;
    media?: undefined;
    metadata?: Record<string, unknown>;
    text?: undefined;
    toolRequest: {
        input?: unknown;
        name: string;
        ref?: string;
    };
    toolResponse?: undefined;
}[]
Array of all tool request found in the candidate.
Methods
assertValid
assertValid(request?): void
Throws an error if the response does not contain valid output.
Parameters
Optional request: GenerateRequest<ZodTypeAny>
Returns void
isValid
isValid(request?): boolean
Parameters
Optional request: GenerateRequest<ZodTypeAny>
Returns boolean
toJSON
toJSON(): {
    custom?: unknown;
    finishMessage?: string;
    finishReason:
        | "length"
        | "unknown"
        | "stop"
        | "blocked"
        | "other";
    latencyMs?: number;
    message?: {
        content: (
            | {
                custom?: Record<string, unknown>;
                data?: unknown;
                media?: undefined;
                metadata?: Record<string, unknown>;
                text: string;
                toolRequest?: undefined;
                toolResponse?: undefined;
            }
            | {
                custom?: Record<string, unknown>;
                data?: unknown;
                media: {
                    contentType?: string;
                    url: string;
                };
                metadata?: Record<string, unknown>;
                text?: undefined;
                toolRequest?: undefined;
                toolResponse?: undefined;
            }
            | {
                custom?: Record<string, unknown>;
                data?: unknown;
                media?: undefined;
                metadata?: Record<string, unknown>;
                text?: undefined;
                toolRequest: {
                    input?: unknown;
                    name: string;
                    ref?: string;
                };
                toolResponse?: undefined;
            }
            | {
                custom?: Record<string, unknown>;
                data?: unknown;
                media?: undefined;
                metadata?: Record<string, unknown>;
                text?: undefined;
                toolRequest?: undefined;
                toolResponse: {
                    name: string;
                    output?: unknown;
                    ref?: string;
                };
            }
            | {
                custom?: Record<string, unknown>;
                data?: unknown;
                media?: undefined;
                metadata?: Record<string, unknown>;
                text?: undefined;
                toolRequest?: undefined;
                toolResponse?: undefined;
            }
            | {
                custom: Record<string, any>;
                data?: unknown;
                media?: undefined;
                metadata?: Record<string, unknown>;
                text?: undefined;
                toolRequest?: undefined;
                toolResponse?: undefined;
            })[];
        metadata?: Record<string, unknown>;
        role:
            | "model"
            | "tool"
            | "system"
            | "user";
    };
    raw?: unknown;
    request?: {
        candidates?: number;
        config?: any;
        docs?: {
            content: ({
                media?: undefined;
                text: string;
            } | {
                media: {
                    contentType?: (...) | (...);
                    url: string;
                };
                text?: undefined;
            })[];
            metadata?: Record<string, any>;
        }[];
        messages: {
            content: (
                | {
                    custom?: Record<string, unknown>;
                    data?: unknown;
                    media?: undefined;
                    metadata?: Record<string, unknown>;
                    text: string;
                    toolRequest?: undefined;
                    toolResponse?: undefined;
                }
                | {
                    custom?: Record<string, unknown>;
                    data?: unknown;
                    media: {
                        contentType?: string;
                        url: string;
                    };
                    metadata?: Record<string, unknown>;
                    text?: undefined;
                    toolRequest?: undefined;
                    toolResponse?: undefined;
                }
                | {
                    custom?: Record<string, unknown>;
                    data?: unknown;
                    media?: undefined;
                    metadata?: Record<string, unknown>;
                    text?: undefined;
                    toolRequest: {
                        input?: unknown;
                        name: string;
                        ref?: string;
                    };
                    toolResponse?: undefined;
                }
                | {
                    custom?: Record<string, unknown>;
                    data?: unknown;
                    media?: undefined;
                    metadata?: Record<string, unknown>;
                    text?: undefined;
                    toolRequest?: undefined;
                    toolResponse: {
                        name: string;
                        output?: unknown;
                        ref?: string;
                    };
                }
                | {
                    custom?: Record<string, unknown>;
                    data?: unknown;
                    media?: undefined;
                    metadata?: Record<string, unknown>;
                    text?: undefined;
                    toolRequest?: undefined;
                    toolResponse?: undefined;
                }
                | {
                    custom: Record<string, any>;
                    data?: unknown;
                    media?: undefined;
                    metadata?: Record<string, unknown>;
                    text?: undefined;
                    toolRequest?: undefined;
                    toolResponse?: undefined;
                })[];
            metadata?: Record<string, unknown>;
            role:
                | "model"
                | "tool"
                | "system"
                | "user";
        }[];
        output?: {
            constrained?: boolean;
            contentType?: string;
            format?: string;
            instructions?: string;
            schema?: Record<string, any>;
        };
        tools?: {
            description: string;
            inputSchema?: null | Record<string, any>;
            name: string;
            outputSchema?: null | Record<string, any>;
        }[];
    };
    usage?: {
        custom?: Record<string, number>;
        inputAudioFiles?: number;
        inputCharacters?: number;
        inputImages?: number;
        inputTokens?: number;
        inputVideos?: number;
        outputAudioFiles?: number;
        outputCharacters?: number;
        outputImages?: number;
        outputTokens?: number;
        outputVideos?: number;
        totalTokens?: number;
    };
}
Returns {
    custom?: unknown;
    finishMessage?: string;
    finishReason:
        | "length"
        | "unknown"
        | "stop"
        | "blocked"
        | "other";
    latencyMs?: number;
    message?: {
        content: (
            | {
                custom?: Record<string, unknown>;
                data?: unknown;
                media?: undefined;
                metadata?: Record<string, unknown>;
                text: string;
                toolRequest?: undefined;
                toolResponse?: undefined;
            }
            | {
                custom?: Record<string, unknown>;
                data?: unknown;
                media: {
                    contentType?: string;
                    url: string;
                };
                metadata?: Record<string, unknown>;
                text?: undefined;
                toolRequest?: undefined;
                toolResponse?: undefined;
            }
            | {
                custom?: Record<string, unknown>;
                data?: unknown;
                media?: undefined;
                metadata?: Record<string, unknown>;
                text?: undefined;
                toolRequest: {
                    input?: unknown;
                    name: string;
                    ref?: string;
                };
                toolResponse?: undefined;
            }
            | {
                custom?: Record<string, unknown>;
                data?: unknown;
                media?: undefined;
                metadata?: Record<string, unknown>;
                text?: undefined;
                toolRequest?: undefined;
                toolResponse: {
                    name: string;
                    output?: unknown;
                    ref?: string;
                };
            }
            | {
                custom?: Record<string, unknown>;
                data?: unknown;
                media?: undefined;
                metadata?: Record<string, unknown>;
                text?: undefined;
                toolRequest?: undefined;
                toolResponse?: undefined;
            }
            | {
                custom: Record<string, any>;
                data?: unknown;
                media?: undefined;
                metadata?: Record<string, unknown>;
                text?: undefined;
                toolRequest?: undefined;
                toolResponse?: undefined;
            })[];
        metadata?: Record<string, unknown>;
        role:
            | "model"
            | "tool"
            | "system"
            | "user";
    };
    raw?: unknown;
    request?: {
        candidates?: number;
        config?: any;
        docs?: {
            content: ({
                media?: undefined;
                text: string;
            } | {
                media: {
                    contentType?: (...) | (...);
                    url: string;
                };
                text?: undefined;
            })[];
            metadata?: Record<string, any>;
        }[];
        messages: {
            content: (
                | {
                    custom?: Record<string, unknown>;
                    data?: unknown;
                    media?: undefined;
                    metadata?: Record<string, unknown>;
                    text: string;
                    toolRequest?: undefined;
                    toolResponse?: undefined;
                }
                | {
                    custom?: Record<string, unknown>;
                    data?: unknown;
                    media: {
                        contentType?: string;
                        url: string;
                    };
                    metadata?: Record<string, unknown>;
                    text?: undefined;
                    toolRequest?: undefined;
                    toolResponse?: undefined;
                }
                | {
                    custom?: Record<string, unknown>;
                    data?: unknown;
                    media?: undefined;
                    metadata?: Record<string, unknown>;
                    text?: undefined;
                    toolRequest: {
                        input?: unknown;
                        name: string;
                        ref?: string;
                    };
                    toolResponse?: undefined;
                }
                | {
                    custom?: Record<string, unknown>;
                    data?: unknown;
                    media?: undefined;
                    metadata?: Record<string, unknown>;
                    text?: undefined;
                    toolRequest?: undefined;
                    toolResponse: {
                        name: string;
                        output?: unknown;
                        ref?: string;
                    };
                }
                | {
                    custom?: Record<string, unknown>;
                    data?: unknown;
                    media?: undefined;
                    metadata?: Record<string, unknown>;
                    text?: undefined;
                    toolRequest?: undefined;
                    toolResponse?: undefined;
                }
                | {
                    custom: Record<string, any>;
                    data?: unknown;
                    media?: undefined;
                    metadata?: Record<string, unknown>;
                    text?: undefined;
                    toolRequest?: undefined;
                    toolResponse?: undefined;
                })[];
            metadata?: Record<string, unknown>;
            role:
                | "model"
                | "tool"
                | "system"
                | "user";
        }[];
        output?: {
            constrained?: boolean;
            contentType?: string;
            format?: string;
            instructions?: string;
            schema?: Record<string, any>;
        };
        tools?: {
            description: string;
            inputSchema?: null | Record<string, any>;
            name: string;
            outputSchema?: null | Record<string, any>;
        }[];
    };
    usage?: {
        custom?: Record<string, number>;
        inputAudioFiles?: number;
        inputCharacters?: number;
        inputImages?: number;
        inputTokens?: number;
        inputVideos?: number;
        outputAudioFiles?: number;
        outputCharacters?: number;
        outputImages?: number;
        outputTokens?: number;
        outputVideos?: number;
        totalTokens?: number;
    };
}
Optional custom?: unknown
Optional finishMessage?: string
finishReason:
    | "length"
    | "unknown"
    | "stop"
    | "blocked"
    | "other"
Optional latencyMs?: number
Optional message?: {
    content: (
        | {
            custom?: Record<string, unknown>;
            data?: unknown;
            media?: undefined;
            metadata?: Record<string, unknown>;
            text: string;
            toolRequest?: undefined;
            toolResponse?: undefined;
        }
        | {
            custom?: Record<string, unknown>;
            data?: unknown;
            media: {
                contentType?: string;
                url: string;
            };
            metadata?: Record<string, unknown>;
            text?: undefined;
            toolRequest?: undefined;
            toolResponse?: undefined;
        }
        | {
            custom?: Record<string, unknown>;
            data?: unknown;
            media?: undefined;
            metadata?: Record<string, unknown>;
            text?: undefined;
            toolRequest: {
                input?: unknown;
                name: string;
                ref?: string;
            };
            toolResponse?: undefined;
        }
        | {
            custom?: Record<string, unknown>;
            data?: unknown;
            media?: undefined;
            metadata?: Record<string, unknown>;
            text?: undefined;
            toolRequest?: undefined;
            toolResponse: {
                name: string;
                output?: unknown;
                ref?: string;
            };
        }
        | {
            custom?: Record<string, unknown>;
            data?: unknown;
            media?: undefined;
            metadata?: Record<string, unknown>;
            text?: undefined;
            toolRequest?: undefined;
            toolResponse?: undefined;
        }
        | {
            custom: Record<string, any>;
            data?: unknown;
            media?: undefined;
            metadata?: Record<string, unknown>;
            text?: undefined;
            toolRequest?: undefined;
            toolResponse?: undefined;
        })[];
    metadata?: Record<string, unknown>;
    role:
        | "model"
        | "tool"
        | "system"
        | "user";
}
content: (
    | {
        custom?: Record<string, unknown>;
        data?: unknown;
        media?: undefined;
        metadata?: Record<string, unknown>;
        text: string;
        toolRequest?: undefined;
        toolResponse?: undefined;
    }
    | {
        custom?: Record<string, unknown>;
        data?: unknown;
        media: {
            contentType?: string;
            url: string;
        };
        metadata?: Record<string, unknown>;
        text?: undefined;
        toolRequest?: undefined;
        toolResponse?: undefined;
    }
    | {
        custom?: Record<string, unknown>;
        data?: unknown;
        media?: undefined;
        metadata?: Record<string, unknown>;
        text?: undefined;
        toolRequest: {
            input?: unknown;
            name: string;
            ref?: string;
        };
        toolResponse?: undefined;
    }
    | {
        custom?: Record<string, unknown>;
        data?: unknown;
        media?: undefined;
        metadata?: Record<string, unknown>;
        text?: undefined;
        toolRequest?: undefined;
        toolResponse: {
            name: string;
            output?: unknown;
            ref?: string;
        };
    }
    | {
        custom?: Record<string, unknown>;
        data?: unknown;
        media?: undefined;
        metadata?: Record<string, unknown>;
        text?: undefined;
        toolRequest?: undefined;
        toolResponse?: undefined;
    }
    | {
        custom: Record<string, any>;
        data?: unknown;
        media?: undefined;
        metadata?: Record<string, unknown>;
        text?: undefined;
        toolRequest?: undefined;
        toolResponse?: undefined;
    })[]
Optional metadata?: Record<string, unknown>
role:
    | "model"
    | "tool"
    | "system"
    | "user"
Optional raw?: unknown
Optional request?: {
    candidates?: number;
    config?: any;
    docs?: {
        content: ({
            media?: undefined;
            text: string;
        } | {
            media: {
                contentType?: (...) | (...);
                url: string;
            };
            text?: undefined;
        })[];
        metadata?: Record<string, any>;
    }[];
    messages: {
        content: (
            | {
                custom?: Record<string, unknown>;
                data?: unknown;
                media?: undefined;
                metadata?: Record<string, unknown>;
                text: string;
                toolRequest?: undefined;
                toolResponse?: undefined;
            }
            | {
                custom?: Record<string, unknown>;
                data?: unknown;
                media: {
                    contentType?: string;
                    url: string;
                };
                metadata?: Record<string, unknown>;
                text?: undefined;
                toolRequest?: undefined;
                toolResponse?: undefined;
            }
            | {
                custom?: Record<string, unknown>;
                data?: unknown;
                media?: undefined;
                metadata?: Record<string, unknown>;
                text?: undefined;
                toolRequest: {
                    input?: unknown;
                    name: string;
                    ref?: string;
                };
                toolResponse?: undefined;
            }
            | {
                custom?: Record<string, unknown>;
                data?: unknown;
                media?: undefined;
                metadata?: Record<string, unknown>;
                text?: undefined;
                toolRequest?: undefined;
                toolResponse: {
                    name: string;
                    output?: unknown;
                    ref?: string;
                };
            }
            | {
                custom?: Record<string, unknown>;
                data?: unknown;
                media?: undefined;
                metadata?: Record<string, unknown>;
                text?: undefined;
                toolRequest?: undefined;
                toolResponse?: undefined;
            }
            | {
                custom: Record<string, any>;
                data?: unknown;
                media?: undefined;
                metadata?: Record<string, unknown>;
                text?: undefined;
                toolRequest?: undefined;
                toolResponse?: undefined;
            })[];
        metadata?: Record<string, unknown>;
        role:
            | "model"
            | "tool"
            | "system"
            | "user";
    }[];
    output?: {
        constrained?: boolean;
        contentType?: string;
        format?: string;
        instructions?: string;
        schema?: Record<string, any>;
    };
    tools?: {
        description: string;
        inputSchema?: null | Record<string, any>;
        name: string;
        outputSchema?: null | Record<string, any>;
    }[];
}
Optional candidates?: number
Optional config?: any
Optional docs?: {
    content: ({
        media?: undefined;
        text: string;
    } | {
        media: {
            contentType?: (...) | (...);
            url: string;
        };
        text?: undefined;
    })[];
    metadata?: Record<string, any>;
}[]
messages: {
    content: (
        | {
            custom?: Record<string, unknown>;
            data?: unknown;
            media?: undefined;
            metadata?: Record<string, unknown>;
            text: string;
            toolRequest?: undefined;
            toolResponse?: undefined;
        }
        | {
            custom?: Record<string, unknown>;
            data?: unknown;
            media: {
                contentType?: string;
                url: string;
            };
            metadata?: Record<string, unknown>;
            text?: undefined;
            toolRequest?: undefined;
            toolResponse?: undefined;
        }
        | {
            custom?: Record<string, unknown>;
            data?: unknown;
            media?: undefined;
            metadata?: Record<string, unknown>;
            text?: undefined;
            toolRequest: {
                input?: unknown;
                name: string;
                ref?: string;
            };
            toolResponse?: undefined;
        }
        | {
            custom?: Record<string, unknown>;
            data?: unknown;
            media?: undefined;
            metadata?: Record<string, unknown>;
            text?: undefined;
            toolRequest?: undefined;
            toolResponse: {
                name: string;
                output?: unknown;
                ref?: string;
            };
        }
        | {
            custom?: Record<string, unknown>;
            data?: unknown;
            media?: undefined;
            metadata?: Record<string, unknown>;
            text?: undefined;
            toolRequest?: undefined;
            toolResponse?: undefined;
        }
        | {
            custom: Record<string, any>;
            data?: unknown;
            media?: undefined;
            metadata?: Record<string, unknown>;
            text?: undefined;
            toolRequest?: undefined;
            toolResponse?: undefined;
        })[];
    metadata?: Record<string, unknown>;
    role:
        | "model"
        | "tool"
        | "system"
        | "user";
}[]
Optional output?: {
    constrained?: boolean;
    contentType?: string;
    format?: string;
    instructions?: string;
    schema?: Record<string, any>;
}
Optional constrained?: boolean
Optional contentType?: string
Optional format?: string
Optional instructions?: string
Optional schema?: Record<string, any>
Optional tools?: {
    description: string;
    inputSchema?: null | Record<string, any>;
    name: string;
    outputSchema?: null | Record<string, any>;
}[]
Optional usage?: {
    custom?: Record<string, number>;
    inputAudioFiles?: number;
    inputCharacters?: number;
    inputImages?: number;
    inputTokens?: number;
    inputVideos?: number;
    outputAudioFiles?: number;
    outputCharacters?: number;
    outputImages?: number;
    outputTokens?: number;
    outputVideos?: number;
    totalTokens?: number;
}
Optional custom?: Record<string, number>
Optional inputAudioFiles?: number
Optional inputCharacters?: number
Optional inputImages?: number
Optional inputTokens?: number
Optional inputVideos?: number
Optional outputAudioFiles?: number
Optional outputCharacters?: number
Optional outputImages?: number
Optional outputTokens?: number
Optional outputVideos?: number
Optional totalTokens?: number
