zod: z
Module: Genkit TypeScript reference / genkit
Namespace z
Index
References
infer
Schema
transformer
ZodSchema
ZodTransformer
Namespaces
objectUtil
util
Enumerations
ZodFirstPartyTypeKind
Classes
ParseStatus
ZodAny
ZodArray
ZodBigInt
ZodBoolean
ZodBranded
ZodCatch
ZodDate
ZodDefault
ZodDiscriminatedUnion
ZodEffects
ZodEnum
ZodError
ZodFunction
ZodIntersection
ZodLazy
ZodLiteral
ZodMap
ZodNaN
ZodNativeEnum
ZodNever
ZodNull
ZodNullable
ZodNumber
ZodObject
ZodOptional
ZodPipeline
ZodPromise
ZodReadonly
ZodRecord
ZodSet
ZodString
ZodSymbol
ZodTuple
ZodType
ZodUndefined
ZodUnion
ZodUnknown
ZodVoid
Interfaces
ParseContext
ParseResult
RefinementCtx
ZodAnyDef
ZodArrayDef
ZodBigIntDef
ZodBooleanDef
ZodBrandedDef
ZodCatchDef
ZodCustomIssue
ZodDateDef
ZodDefaultDef
ZodDiscriminatedUnionDef
ZodEffectsDef
ZodEnumDef
ZodFunctionDef
ZodIntersectionDef
ZodInvalidArgumentsIssue
ZodInvalidDateIssue
ZodInvalidEnumValueIssue
ZodInvalidIntersectionTypesIssue
ZodInvalidLiteralIssue
ZodInvalidReturnTypeIssue
ZodInvalidStringIssue
ZodInvalidTypeIssue
ZodInvalidUnionDiscriminatorIssue
ZodInvalidUnionIssue
ZodLazyDef
ZodLiteralDef
ZodMapDef
ZodNaNDef
ZodNativeEnumDef
ZodNeverDef
ZodNotFiniteIssue
ZodNotMultipleOfIssue
ZodNullableDef
ZodNullDef
ZodNumberDef
ZodObjectDef
ZodOptionalDef
ZodPipelineDef
ZodPromiseDef
ZodReadonlyDef
ZodRecordDef
ZodSetDef
ZodStringDef
ZodSymbolDef
ZodTooBigIssue
ZodTooSmallIssue
ZodTupleDef
ZodTypeDef
ZodUndefinedDef
ZodUnionDef
ZodUnknownDef
ZodUnrecognizedKeysIssue
ZodVoidDef
Type Aliases
AnyZodObject
AnyZodTuple
ArrayCardinality
ArrayKeys
arrayOutputType
AssertArray
AsyncParseReturnType
baseObjectInputType
baseObjectOutputType
BRAND
CatchallInput
CatchallOutput
CustomErrorParams
DenormalizedError
deoptional
DIRTY
Effect
EnumLike
EnumValues
ErrorMapCtx
FilterEnum
Indices
inferFlattenedErrors
inferFormattedError
InnerTypeOfFunction
input
InputTypeOfTuple
InputTypeOfTupleWithRest
INVALID
IpVersion
IssueData
KeySchema
mergeTypes
noUnrecognized
objectInputType
objectOutputType
ObjectPair
OK
OuterTypeOfFunction
output
OutputTypeOfTuple
OutputTypeOfTupleWithRest
ParseInput
ParseParams
ParsePath
ParsePathComponent
ParseReturnType
PassthroughType
PreprocessEffect
Primitive
ProcessedCreateParams
RawCreateParams
RecordType
Refinement
RefinementEffect
SafeParseError
SafeParseReturnType
SafeParseSuccess
Scalars
SomeZodObject
StringValidation
SuperRefinement
SyncParseReturnType
TransformEffect
typecast
TypeOf
typeToFlattenedError
UnknownKeysParam
Values
Writeable
ZodBigIntCheck
ZodDateCheck
ZodDiscriminatedUnionOption
ZodErrorMap
ZodFirstPartySchemaTypes
ZodFormattedError
ZodIssue
ZodIssueBase
ZodIssueCode
ZodIssueOptionalMessage
ZodNonEmptyArray
ZodNullableType
ZodNumberCheck
ZodOptionalType
ZodParsedType
ZodRawShape
ZodStringCheck
ZodTupleItems
ZodTypeAny
ZodUnionOptions
Variables
BRAND
coerce
EMPTY_PATH
INVALID
late
NEVER
ZodIssueCode
ZodParsedType
Functions
addIssueToContext
any
array
bigint
boolean
custom
date
datetimeRegex
defaultErrorMap
DIRTY
discriminatedUnion
effect
enum
function
getErrorMap
getParsedType
instanceof
intersection
isAborted
isAsync
isDirty
isValid
lazy
literal
makeIssue
map
nan
nativeEnum
never
null
nullable
number
object
oboolean
OK
onumber
optional
ostring
pipeline
preprocess
promise
quotelessJson
record
set
setErrorMap
strictObject
string
symbol
tuple
undefined
union
unknown
void
References
infer
Renames and re-exports TypeOf
Schema
Renames and re-exports ZodType
transformer
Renames and re-exports effect
ZodSchema
Renames and re-exports ZodType
ZodTransformer
Renames and re-exports ZodEffects
